// export
const mockActiveOrdersCustomer = (id) => {
  const customerOrders = filterOrdersByCustomerId(id);
  const ordersTotalAmount = customerOrders.reduce(
    (sum, order) => sum + order.totalAmount,
    0
  );

  return {
    orders: customerOrders,
    ordersTotalAmount: ordersTotalAmount,
  };
};

// для страницы заказа, получить заказ, когда кликаешь на таблицу
// export
const mockActiveOrderCustomerByOrderId = (orderId, customerId) => {
  const customerOrders = filterOrdersByCustomerId(customerId);
  const order = customerOrders.find((order) => order.id === orderId);

  return {
    order: order
  };
};

// фильтрация всех заказов для конкретного покупателя
const filterOrdersByCustomerId = (id) => {
  return mockActiveAllOrdersWithoutAmount.filter(
    (order) => order.customer.id === +id
  );
};

// все заказы всех покупателей
const mockActiveAllOrdersWithoutAmount = [
  {
    id: 1,
    created: "2024-03-18 00:45:25",
    customer: {
      id: 1,
      firstName: "Имя1",
      lastName: "Фамилия1",
      middleName: null,
      login: "user1",
    },
    status: "PROCESSING",
    books: [
      {
        price: 530.9,
        quantity: 5,
        order: 1,
        book: {
          id: 1,
          title: "Гарри Поттер и Философский камень",
          description:
            "Первая книга знаменитой серии повествует о мальчике по имени Гарри Поттер, который узнает о своих волшебных способностях и поступает в Школу магии и волшебства Хогвартс. Вместе с новыми друзьями Роном и Гермионой, Гарри погружается в захватывающие приключения, раскрывая тайны своего прошлого и сражаясь с силами зла. Главный артефакт первой книги - философский камень, который обладает способностью дарить бессмертие, и за ним охотятся темные силы. Гарри и его друзья должны сделать все возможное, чтобы предотвратить зловещие планы и сохранить мирное существование магического мира.",
          status: "OPEN",
          price: 530.9,
          publisher: "Bloomsbury Publishing",
          year: 1997,
          genres: [
            {
              id: 81,
              title: "Фэнтези",
            },
          ],
          authors: [
            {
              id: 85,
              firstName: "Джоан",
              lastName: "Роулинг",
              middleName: null,
              pseudonym: null,
            },
          ],
          imageName: "default_book.png",
        },
        amount: 2654.5,
      },
      {
        price: 1000,
        quantity: 1,
        order: 1,
        book: {
          id: 2,
          title: "Белый клык",
          description:
            'это история о выживании и дружбе между человеком и волком в суровых условиях дикой природы. Роман рассказывает о судьбе щенка волка по имени Белый клык, который растет в северных просторах Юкона во времена золотой лихорадки. От природы и других жестоких собак Белый клык учится выживать, становясь все сильнее и умнее. Однажды его жизнь пересекается с человеком по имени Джек Лондон, который приручает его и делает своим верным спутником. Вместе им предстоит преодолеть множество трудностей и опасностей, покорить ледяные просторы и встретиться лицом к лицу с дикой природой Аляски. "Белый клык" - это удивительная история о дружбе, преданности и силе духа, которая завораживает своей напряженностью и глубиной человеческих и животных чувств.',
          status: "CLOSED",
          price: 420.5,
          publisher: "Макмиллан",
          year: 1906,
          genres: [
            {
              id: 43,
              title: "Приключенческая литература",
            },
          ],
          authors: [
            {
              id: 86,
              firstName: "Джон",
              lastName: "Чейни",
              middleName: "Гриффит",
              pseudonym: "Джек Лондон",
            },
          ],
          imageName: "default_book.png",
        },
        amount: 1000,
      },
      {
        price: 53.9,
        quantity: 1,
        order: 1,
        book: {
          id: 3,
          title: "Атлант расправил плечи",
          description:
            'Этот роман является философским манифестом, где автор выражает свои идеи об индивидуализме, капитализме и свободе личности. В центре сюжета - Даглас Таггарт, владелец железнодорожной компании, который пытается спасти свою фирму от уничтожения со стороны правительства, которое пытается наложить на нее все более тяжелые регулирования. Вместе с ним в борьбе за свободу стоят его союзники, включая гениального изобретателя Джона Галта. Однако, чтобы спасти мир, Галт и его друзья решают принять радикальные меры, замыкаясь в таинственном месте, известном как Атлант, и отказываясь от своего творческого потенциала в угоду системы, которая не ценит и не признает их вклада. Роман "Атлант расправил плечи" представляет собой мощное и эмоциональное обращение к читателям о необходимости защищать свободу личности и индивидуальные права.',
          status: "OPEN",
          price: 580,
          publisher: "Random House",
          year: 1957,
          genres: [
            {
              id: 36,
              title: "Научная фантастика",
            },
            {
              id: 9,
              title: "Детектив",
            },
            {
              id: 78,
              title: "Философский роман",
            },
          ],
          authors: [
            {
              id: 87,
              firstName: "Алиса",
              lastName: "Розенбаум",
              middleName: "Зиновьевна",
              pseudonym: "Айн Рэнд",
            },
          ],
          imageName: "default_book.png",
        },
        amount: 53.9,
      },
      {
        price: 30.9,
        quantity: 1,
        order: 1,
        book: {
          id: 4,
          title: "Маугли",
          description:
            "Рассказы о приключениях Маугли, мальчика, который вырос в джунглях Индии и был воспитан волками. Вместе с другими животными джунглей, такими как медведь Балу и пантера Багира, Маугли исследует мир дикой природы, сталкивается с опасностями и обучается жизненно важным навыкам выживания. Его история полна приключений, дружбы и важных уроков о природе и человеческом обществе.",
          status: "OPEN",
          price: 390.5,
          publisher: "Macmillan Publishers",
          year: 1894,
          genres: [
            {
              id: 52,
              title: "Роман",
            },
            {
              id: 62,
              title: "Сборник",
            },
          ],
          authors: [
            {
              id: 88,
              firstName: "Джозеф",
              lastName: "Киплинг",
              middleName: "Редьярд",
              pseudonym: null,
            },
          ],
          imageName: "default_book.png",
        },
        amount: 30.9,
      },
    ],
    totalQuantity: 8,
    booksCount: 4,
    totalAmount: 3739.3,
  },
  {
    id: 2,
    created: "2024-02-18 00:45:26",
    customer: {
      id: 1,
      firstName: "Имя1",
      lastName: "Фамилия1",
      middleName: null,
      login: "user1",
    },
    status: "CLOSED",
    books: [
      {
        price: 0.9,
        quantity: 1,
        order: 2,
        book: {
          id: 1,
          title: "Гарри Поттер и Философский камень",
          description:
            "Первая книга знаменитой серии повествует о мальчике по имени Гарри Поттер, который узнает о своих волшебных способностях и поступает в Школу магии и волшебства Хогвартс. Вместе с новыми друзьями Роном и Гермионой, Гарри погружается в захватывающие приключения, раскрывая тайны своего прошлого и сражаясь с силами зла. Главный артефакт первой книги - философский камень, который обладает способностью дарить бессмертие, и за ним охотятся темные силы. Гарри и его друзья должны сделать все возможное, чтобы предотвратить зловещие планы и сохранить мирное существование магического мира.",
          status: "OPEN",
          price: 530.9,
          publisher: "Bloomsbury Publishing",
          year: 1997,
          genres: [
            {
              id: 81,
              title: "Фэнтези",
            },
          ],
          authors: [
            {
              id: 85,
              firstName: "Джоан",
              lastName: "Роулинг",
              middleName: null,
              pseudonym: null,
            },
          ],
          imageName: "default_book.png",
        },
        amount: 0.9,
      },
      {
        price: 353.9,
        quantity: 1,
        order: 2,
        book: {
          id: 5,
          title: "Над пропастью во ржи",
          description:
            "Роман повествует о нескольких днях из жизни Холдена Колфилда, шестнадцатилетнего подростка, который после неудачного семестра в школе решает сбежать из пансионата и отправиться в Нью-Йорк. Во время своего путешествия он сталкивается с различными людьми и ситуациями, которые заставляют его задуматься о жизни, смысле существования, честности и фальши. Он испытывает чувство отчуждения и непонимания в окружающем мире, и его внутренний монолог становится центральным мотивом романа.",
          status: "OPEN",
          price: 420.5,
          publisher: "Little, Brown and Company",
          year: 1951,
          genres: [
            {
              id: 54,
              title: "Реалистическая проза",
            },
            {
              id: 46,
              title: "Психологическая литература",
            },
          ],
          authors: [
            {
              id: 89,
              firstName: "Джером",
              lastName: "Сэлинджер",
              middleName: "Дэвид",
              pseudonym: "Джей Ди",
            },
          ],
          imageName: "default_book.png",
        },
        amount: 353.9,
      },
      {
        price: 230.9,
        quantity: 1,
        order: 2,
        book: {
          id: 7,
          title: "Фауст",
          description:
            'Этот литературный шедевр вдохновлен легендой о Фаусте, ученом, который заключил сделку с дьяволом, чтобы обрести все знания и наслаждения мира. Главный герой, Йоганн Фауст, устав от бесконечного поиска знаний, заключает сделку с Мефистофелем, демоном, который обещает ему земные удовольствия и богатство в обмен на душу Фауста. Однако этот сделка ведет к трагическим последствиям, когда Фауст влюбляется в молодую и невинную Гретхен, чья жизнь становится жертвой его страсти и амбиций. "Фауст" - это глубокий философский роман, исследующий вечные темы человеческого стремления к знаниям, власти, любви и спасения.',
          status: "HIDDEN",
          price: 560.5,
          publisher: "Johann Georg Cotta",
          year: 1808,
          genres: [
            {
              id: 52,
              title: "Роман",
            },
            {
              id: 71,
              title: "Трагедия",
            },
            {
              id: 79,
              title: "Философская литература",
            },
          ],
          authors: [
            {
              id: 91,
              firstName: "Иоганн",
              lastName: "Гёте",
              middleName: "Вольфганг",
              pseudonym: null,
            },
          ],
          imageName: "default_book.png",
        },
        amount: 230.9,
      },
      {
        price: 10.9,
        quantity: 1,
        order: 2,
        book: {
          id: 8,
          title: "Приключения Чиполлино",
          description:
            "В центре сюжета - приключения Чипполино, маленького лука, который начинает говорить и приобретает характер человека. Чипполино живет в небольшом итальянском городке и сталкивается с различными приключениями, пытаясь защитить себя и свою семью от насилия и несправедливости. В ходе своих приключений Чипполино встречает различных персонажей, включая злого карлика Томатина и щедрого Маркетти, и становится символом сопротивления и надежды для всех овощей и фруктов в городе. Эта сказка наполнена яркими персонажами, забавными ситуациями и важными моральными уроками для детей о справедливости, дружбе и сопротивлении притеснениям.",
          status: "OPEN",
          price: 500.5,
          publisher: "Издательство Овощной Мир",
          year: 2020,
          genres: [
            {
              id: 11,
              title: "Детская литература",
            },
            {
              id: 63,
              title: "Сказка",
            },
          ],
          authors: [
            {
              id: 92,
              firstName: "Григорий",
              lastName: "Остер",
              middleName: "Бенционович",
              pseudonym: "Остёр",
            },
          ],
          imageName: "default_book.png",
        },
        amount: 10.9,
      },
    ],
    totalQuantity: 4,
    booksCount: 4,
    totalAmount: 596.6,
  },
  {
    id: 3,
    created: "2024-03-16 00:45:26",
    customer: {
      id: 1,
      firstName: "Имя1",
      lastName: "Фамилия1",
      middleName: null,
      login: "user1",
    },
    status: "PROCESSING",
    books: [
      {
        price: 999.99,
        quantity: 3,
        order: 3,
        book: {
          id: 20,
          title: "В поисках утраченного времени",
          description:
            'эпический роман, который известен своим уникальным стилем и глубокими философскими размышлениями. Роман представляет собой масштабное исследование времени, памяти и человеческой природы через призму жизни главного героя, которому часто просто называют "Я". Повествование начинается с детства героя и затем охватывает всю его взрослую жизнь, включая обширные внутренние монологи, воспоминания и рассуждения о любви, искусстве, обществе и смысле жизни. Роман строится вокруг центральной темы - поиска утраченного времени, которое герой старается восстановить через воспоминания, встречи с различными людьми и размышления о своем прошлом. Это произведение часто рассматривается как одно из величайших литературных достижений XX века и продолжает вдохновлять читателей своей глубиной и красотой.',
          status: "OPEN",
          price: 950,
          publisher: "Издательство Вдохновение",
          year: 1913,
          genres: [
            {
              id: 52,
              title: "Роман",
            },
          ],
          authors: [
            {
              id: 36,
              firstName: "Хьюго",
              lastName: "Герц",
              middleName: "Вольф",
              pseudonym: null,
            },
          ],
          imageName: "default_book.png",
        },
        amount: 2999.97,
      },
    ],
    totalQuantity: 3,
    booksCount: 1,
    totalAmount: 2999.97,
  },
  {
    id: 4,
    created: "2024-03-19 00:45:26",
    customer: {
      id: 2,
      firstName: "Имя2",
      lastName: "Фамилия2",
      middleName: "Отчество",
      login: "user2",
    },
    status: "PROCESSING",
    books: [
      {
        price: 999.9,
        quantity: 1,
        order: 4,
        book: {
          id: 3,
          title: "Атлант расправил плечи",
          description:
            'Этот роман является философским манифестом, где автор выражает свои идеи об индивидуализме, капитализме и свободе личности. В центре сюжета - Даглас Таггарт, владелец железнодорожной компании, который пытается спасти свою фирму от уничтожения со стороны правительства, которое пытается наложить на нее все более тяжелые регулирования. Вместе с ним в борьбе за свободу стоят его союзники, включая гениального изобретателя Джона Галта. Однако, чтобы спасти мир, Галт и его друзья решают принять радикальные меры, замыкаясь в таинственном месте, известном как Атлант, и отказываясь от своего творческого потенциала в угоду системы, которая не ценит и не признает их вклада. Роман "Атлант расправил плечи" представляет собой мощное и эмоциональное обращение к читателям о необходимости защищать свободу личности и индивидуальные права.',
          status: "OPEN",
          price: 580,
          publisher: "Random House",
          year: 1957,
          genres: [
            {
              id: 36,
              title: "Научная фантастика",
            },
            {
              id: 9,
              title: "Детектив",
            },
            {
              id: 78,
              title: "Философский роман",
            },
          ],
          authors: [
            {
              id: 87,
              firstName: "Алиса",
              lastName: "Розенбаум",
              middleName: "Зиновьевна",
              pseudonym: "Айн Рэнд",
            },
          ],
          imageName: "default_book.png",
        },
        amount: 999.9,
      },
      {
        price: 1000,
        quantity: 2,
        order: 4,
        book: {
          id: 99,
          title: "Убить пересмешника",
          description:
            "Роман, рассказывающий о расовых непримиримостях и неравенстве в средневековом городке в Алабаме, США.",
          status: "OPEN",
          price: 850,
          publisher: 'Издательство "J. B. Lippincott & Co."',
          year: 1960,
          genres: [
            {
              id: 52,
              title: "Роман",
            },
          ],
          authors: [
            {
              id: 28,
              firstName: "Харпер Ли",
              lastName: "",
              middleName: null,
              pseudonym: null,
            },
          ],
          imageName: "default_book.png",
        },
        amount: 2000,
      },
      {
        price: 53.9,
        quantity: 5,
        order: 4,
        book: {
          id: 200,
          title: "Трудно быть богом",
          description:
            "Эта книга рассказывает о эксперименте, проведенном на планете, похожей на Землю в Средневековье. Группа ученых из будущего проникает на эту планету, чтобы изучить ее развитие, но сталкивается с темными сторонами человеческой природы и тиранством средневековой церкви.",
          status: "OPEN",
          price: 1300.49,
          publisher: 'Издательство "Фантастическая литература"',
          year: 1964,
          genres: [
            {
              id: 36,
              title: "Научная фантастика",
            },
          ],
          authors: [
            {
              id: 68,
              firstName: "Аркадий",
              lastName: "Стругацкий",
              middleName: "Натанович",
              pseudonym: "С. Бережков",
            },
            {
              id: 69,
              firstName: "Борис",
              lastName: "Стругацкий",
              middleName: "Натанович",
              pseudonym: "С. Витицкий",
            },
          ],
          imageName: "default_book.png",
        },
        amount: 269.5,
      },
      {
        price: 10.9,
        quantity: 1,
        order: 4,
        book: {
          id: 8,
          title: "Приключения Чиполлино",
          description:
            "В центре сюжета - приключения Чипполино, маленького лука, который начинает говорить и приобретает характер человека. Чипполино живет в небольшом итальянском городке и сталкивается с различными приключениями, пытаясь защитить себя и свою семью от насилия и несправедливости. В ходе своих приключений Чипполино встречает различных персонажей, включая злого карлика Томатина и щедрого Маркетти, и становится символом сопротивления и надежды для всех овощей и фруктов в городе. Эта сказка наполнена яркими персонажами, забавными ситуациями и важными моральными уроками для детей о справедливости, дружбе и сопротивлении притеснениям.",
          status: "OPEN",
          price: 500.5,
          publisher: "Издательство Овощной Мир",
          year: 2020,
          genres: [
            {
              id: 11,
              title: "Детская литература",
            },
            {
              id: 63,
              title: "Сказка",
            },
          ],
          authors: [
            {
              id: 92,
              firstName: "Григорий",
              lastName: "Остер",
              middleName: "Бенционович",
              pseudonym: "Остёр",
            },
          ],
          imageName: "default_book.png",
        },
        amount: 10.9,
      },
      {
        price: 79.5,
        quantity: 2,
        order: 4,
        book: {
          id: 45,
          title: "Пословицы русского народа",
          description:
            "Это сборник известных и любимых пословиц русского народа, каждая из которых содержит в себе краткое, но глубокое высказывание о жизни, мудрости и опыте. Пословицы представляют собой короткие фразы или предложения, которые передают типичные мысли и умозаключения русской культуры. В этом справочнике собраны пословицы на различные темы, включая семью, дружбу, любовь, труд и многое другое. Каждая пословица сопровождается комментарием или объяснением, помогающим понять ее значение и контекст использования. Этот сборник является не только интересным источником культурного наследия, но и полезным ресурсом для изучения русского языка и понимания его культурных особенностей.",
          status: "OPEN",
          price: 1200,
          publisher: "Издательство Мудрость",
          year: 1851,
          genres: [
            {
              id: 26,
              title: "Культурология",
            },
            {
              id: 61,
              title: "Справочник",
            },
          ],
          authors: [
            {
              id: 74,
              firstName: "Владимир",
              lastName: "Даль",
              middleName: "Иванович",
              pseudonym: "Казак Луганский",
            },
          ],
          imageName: "default_book.png",
        },
        amount: 159,
      },
    ],
    totalQuantity: 11,
    booksCount: 5,
    totalAmount: 3439.3,
  },
  {
    id: 5,
    created: "2022-03-18 00:45:26",
    customer: {
      id: 2,
      firstName: "Имя2",
      lastName: "Фамилия2",
      middleName: "Отчество",
      login: "user2",
    },
    status: "CLOSED",
    books: [
      {
        price: 30.9,
        quantity: 6,
        order: 5,
        book: {
          id: 4,
          title: "Маугли",
          description:
            "Рассказы о приключениях Маугли, мальчика, который вырос в джунглях Индии и был воспитан волками. Вместе с другими животными джунглей, такими как медведь Балу и пантера Багира, Маугли исследует мир дикой природы, сталкивается с опасностями и обучается жизненно важным навыкам выживания. Его история полна приключений, дружбы и важных уроков о природе и человеческом обществе.",
          status: "OPEN",
          price: 390.5,
          publisher: "Macmillan Publishers",
          year: 1894,
          genres: [
            {
              id: 52,
              title: "Роман",
            },
            {
              id: 62,
              title: "Сборник",
            },
          ],
          authors: [
            {
              id: 88,
              firstName: "Джозеф",
              lastName: "Киплинг",
              middleName: "Редьярд",
              pseudonym: null,
            },
          ],
          imageName: "default_book.png",
        },
        amount: 185.4,
      },
      {
        price: 20.9,
        quantity: 1,
        order: 5,
        book: {
          id: 1,
          title: "Гарри Поттер и Философский камень",
          description:
            "Первая книга знаменитой серии повествует о мальчике по имени Гарри Поттер, который узнает о своих волшебных способностях и поступает в Школу магии и волшебства Хогвартс. Вместе с новыми друзьями Роном и Гермионой, Гарри погружается в захватывающие приключения, раскрывая тайны своего прошлого и сражаясь с силами зла. Главный артефакт первой книги - философский камень, который обладает способностью дарить бессмертие, и за ним охотятся темные силы. Гарри и его друзья должны сделать все возможное, чтобы предотвратить зловещие планы и сохранить мирное существование магического мира.",
          status: "OPEN",
          price: 530.9,
          publisher: "Bloomsbury Publishing",
          year: 1997,
          genres: [
            {
              id: 81,
              title: "Фэнтези",
            },
          ],
          authors: [
            {
              id: 85,
              firstName: "Джоан",
              lastName: "Роулинг",
              middleName: null,
              pseudonym: null,
            },
          ],
          imageName: "default_book.png",
        },
        amount: 20.9,
      },
      {
        price: 353.9,
        quantity: 2,
        order: 5,
        book: {
          id: 5,
          title: "Над пропастью во ржи",
          description:
            "Роман повествует о нескольких днях из жизни Холдена Колфилда, шестнадцатилетнего подростка, который после неудачного семестра в школе решает сбежать из пансионата и отправиться в Нью-Йорк. Во время своего путешествия он сталкивается с различными людьми и ситуациями, которые заставляют его задуматься о жизни, смысле существования, честности и фальши. Он испытывает чувство отчуждения и непонимания в окружающем мире, и его внутренний монолог становится центральным мотивом романа.",
          status: "OPEN",
          price: 420.5,
          publisher: "Little, Brown and Company",
          year: 1951,
          genres: [
            {
              id: 54,
              title: "Реалистическая проза",
            },
            {
              id: 46,
              title: "Психологическая литература",
            },
          ],
          authors: [
            {
              id: 89,
              firstName: "Джером",
              lastName: "Сэлинджер",
              middleName: "Дэвид",
              pseudonym: "Джей Ди",
            },
          ],
          imageName: "default_book.png",
        },
        amount: 707.8,
      },
      {
        price: 230.9,
        quantity: 1,
        order: 5,
        book: {
          id: 7,
          title: "Фауст",
          description:
            'Этот литературный шедевр вдохновлен легендой о Фаусте, ученом, который заключил сделку с дьяволом, чтобы обрести все знания и наслаждения мира. Главный герой, Йоганн Фауст, устав от бесконечного поиска знаний, заключает сделку с Мефистофелем, демоном, который обещает ему земные удовольствия и богатство в обмен на душу Фауста. Однако этот сделка ведет к трагическим последствиям, когда Фауст влюбляется в молодую и невинную Гретхен, чья жизнь становится жертвой его страсти и амбиций. "Фауст" - это глубокий философский роман, исследующий вечные темы человеческого стремления к знаниям, власти, любви и спасения.',
          status: "HIDDEN",
          price: 560.5,
          publisher: "Johann Georg Cotta",
          year: 1808,
          genres: [
            {
              id: 52,
              title: "Роман",
            },
            {
              id: 71,
              title: "Трагедия",
            },
            {
              id: 79,
              title: "Философская литература",
            },
          ],
          authors: [
            {
              id: 91,
              firstName: "Иоганн",
              lastName: "Гёте",
              middleName: "Вольфганг",
              pseudonym: null,
            },
          ],
          imageName: "default_book.png",
        },
        amount: 230.9,
      },
      {
        price: 999.99,
        quantity: 4,
        order: 5,
        book: {
          id: 20,
          title: "В поисках утраченного времени",
          description:
            'эпический роман, который известен своим уникальным стилем и глубокими философскими размышлениями. Роман представляет собой масштабное исследование времени, памяти и человеческой природы через призму жизни главного героя, которому часто просто называют "Я". Повествование начинается с детства героя и затем охватывает всю его взрослую жизнь, включая обширные внутренние монологи, воспоминания и рассуждения о любви, искусстве, обществе и смысле жизни. Роман строится вокруг центральной темы - поиска утраченного времени, которое герой старается восстановить через воспоминания, встречи с различными людьми и размышления о своем прошлом. Это произведение часто рассматривается как одно из величайших литературных достижений XX века и продолжает вдохновлять читателей своей глубиной и красотой.',
          status: "OPEN",
          price: 950,
          publisher: "Издательство Вдохновение",
          year: 1913,
          genres: [
            {
              id: 52,
              title: "Роман",
            },
          ],
          authors: [
            {
              id: 36,
              firstName: "Хьюго",
              lastName: "Герц",
              middleName: "Вольф",
              pseudonym: null,
            },
          ],
          imageName: "default_book.png",
        },
        amount: 3999.96,
      },
      {
        price: 999.7,
        quantity: 1,
        order: 5,
        book: {
          id: 33,
          title: "Рожденная пламенем",
          description:
            "Этот эпический роман переносит читателя в атмосферу гражданской войны в США, рассказывая историю о страсти, любви и выживании в трудные времена. Главная героиня, Рожденная пламенем, обладает сильным характером и решимостью противостоять всем преградам, с которыми она сталкивается на своем пути. Ее жизнь переплетается с историей Южных Штатов, она становится свидетельницей и участницей важных событий того времени. Вокруг нее разворачивается множество интриг, восстаний и страстей, и она оказывается в самом центре событий. Великолепно прописанные персонажи и исторические детали делают этот роман захватывающим и увлекательным, а его главная героиня становится символом силы и независимости в условиях политических и социальных перемен.",
          status: "OPEN",
          price: 980,
          publisher: "Издательство Современник",
          year: 1941,
          genres: [
            {
              id: 19,
              title: "Исторический проза",
            },
            {
              id: 52,
              title: "Роман",
            },
            {
              id: 15,
              title: "Драма",
            },
          ],
          authors: [
            {
              id: 78,
              firstName: "Маргарет",
              lastName: "Митчелл",
              middleName: "Маньян",
              pseudonym: null,
            },
          ],
          imageName: "default_book.png",
        },
        amount: 999.7,
      },
    ],
    totalQuantity: 15,
    booksCount: 6,
    totalAmount: 6144.66,
  },
  {
    id: 6,
    created: "2021-03-18 00:45:26",
    customer: {
      id: 1,
      firstName: "Имя1",
      lastName: "Фамилия1",
      middleName: null,
      login: "user1",
    },
    status: "PROCESSING",
    books: [
      {
        price: 79.5,
        quantity: 2,
        order: 6,
        book: {
          id: 45,
          title: "Пословицы русского народа",
          description:
            "Это сборник известных и любимых пословиц русского народа, каждая из которых содержит в себе краткое, но глубокое высказывание о жизни, мудрости и опыте. Пословицы представляют собой короткие фразы или предложения, которые передают типичные мысли и умозаключения русской культуры. В этом справочнике собраны пословицы на различные темы, включая семью, дружбу, любовь, труд и многое другое. Каждая пословица сопровождается комментарием или объяснением, помогающим понять ее значение и контекст использования. Этот сборник является не только интересным источником культурного наследия, но и полезным ресурсом для изучения русского языка и понимания его культурных особенностей.",
          status: "OPEN",
          price: 1200,
          publisher: "Издательство Мудрость",
          year: 1851,
          genres: [
            {
              id: 26,
              title: "Культурология",
            },
            {
              id: 61,
              title: "Справочник",
            },
          ],
          authors: [
            {
              id: 74,
              firstName: "Владимир",
              lastName: "Даль",
              middleName: "Иванович",
              pseudonym: "Казак Луганский",
            },
          ],
          imageName: "default_book.png",
        },
        amount: 159,
      },
    ],
    totalQuantity: 2,
    booksCount: 1,
    totalAmount: 159,
  },
  {
    id: 7,
    created: "2024-04-18 00:45:26",
    customer: {
      id: 1,
      firstName: "Имя1",
      lastName: "Фамилия1",
      middleName: null,
      login: "user1",
    },
    status: "CANCELED",
    books: [
      {
        price: 999.7,
        quantity: 1,
        order: 7,
        book: {
          id: 33,
          title: "Рожденная пламенем",
          description:
            "Этот эпический роман переносит читателя в атмосферу гражданской войны в США, рассказывая историю о страсти, любви и выживании в трудные времена. Главная героиня, Рожденная пламенем, обладает сильным характером и решимостью противостоять всем преградам, с которыми она сталкивается на своем пути. Ее жизнь переплетается с историей Южных Штатов, она становится свидетельницей и участницей важных событий того времени. Вокруг нее разворачивается множество интриг, восстаний и страстей, и она оказывается в самом центре событий. Великолепно прописанные персонажи и исторические детали делают этот роман захватывающим и увлекательным, а его главная героиня становится символом силы и независимости в условиях политических и социальных перемен.",
          status: "OPEN",
          price: 980,
          publisher: "Издательство Современник",
          year: 1941,
          genres: [
            {
              id: 19,
              title: "Исторический проза",
            },
            {
              id: 52,
              title: "Роман",
            },
            {
              id: 15,
              title: "Драма",
            },
          ],
          authors: [
            {
              id: 78,
              firstName: "Маргарет",
              lastName: "Митчелл",
              middleName: "Маньян",
              pseudonym: null,
            },
          ],
          imageName: "default_book.png",
        },
        amount: 999.7,
      },
    ],
    totalQuantity: 1,
    booksCount: 1,
    totalAmount: 999.7,
  },
];
