INSERT INTO "catalog"."book" ("title", "description", "price", "publisher", "year_publication", "status")
VALUES
--фентези
--1Джоан Роулинг
('Гарри Поттер и Философский камень', 'Первая книга знаменитой серии повествует о мальчике по имени Гарри Поттер, который узнает о своих волшебных способностях и поступает в Школу магии и волшебства Хогвартс. Вместе с новыми друзьями Роном и Гермионой, Гарри погружается в захватывающие приключения, раскрывая тайны своего прошлого и сражаясь с силами зла. Главный артефакт первой книги - философский камень, который обладает способностью дарить бессмертие, и за ним охотятся темные силы. Гарри и его друзья должны сделать все возможное, чтобы предотвратить зловещие планы и сохранить мирное существование магического мира.', 530.90, 'Bloomsbury Publishing', 1997, 'OPEN'),
--приключенческая литература
--2Джек Лондон
('Белый клык', 'это история о выживании и дружбе между человеком и волком в суровых условиях дикой природы. Роман рассказывает о судьбе щенка волка по имени Белый клык, который растет в северных просторах Юкона во времена золотой лихорадки. От природы и других жестоких собак Белый клык учится выживать, становясь все сильнее и умнее. Однажды его жизнь пересекается с человеком по имени Джек Лондон, который приручает его и делает своим верным спутником. Вместе им предстоит преодолеть множество трудностей и опасностей, покорить ледяные просторы и встретиться лицом к лицу с дикой природой Аляски. "Белый клык" - это удивительная история о дружбе, преданности и силе духа, которая завораживает своей напряженностью и глубиной человеческих и животных чувств.', 420.50, 'Макмиллан', 1906, 'CLOSED'),
--Философский роман, научная фантастика, детектив.
--3Айн Рэнд
('Атлант расправил плечи', 'Этот роман является философским манифестом, где автор выражает свои идеи об индивидуализме, капитализме и свободе личности. В центре сюжета - Даглас Таггарт, владелец железнодорожной компании, который пытается спасти свою фирму от уничтожения со стороны правительства, которое пытается наложить на нее все более тяжелые регулирования. Вместе с ним в борьбе за свободу стоят его союзники, включая гениального изобретателя Джона Галта. Однако, чтобы спасти мир, Галт и его друзья решают принять радикальные меры, замыкаясь в таинственном месте, известном как Атлант, и отказываясь от своего творческого потенциала в угоду системы, которая не ценит и не признает их вклада. Роман "Атлант расправил плечи" представляет собой мощное и эмоциональное обращение к читателям о необходимости защищать свободу личности и индивидуальные права.', 580, 'Random House', 1957, 'OPEN'),
--Редьярдом Киплингом
--4роман, сборник рассказов
('Маугли', 'Рассказы о приключениях Маугли, мальчика, который вырос в джунглях Индии и был воспитан волками. Вместе с другими животными джунглей, такими как медведь Балу и пантера Багира, Маугли исследует мир дикой природы, сталкивается с опасностями и обучается жизненно важным навыкам выживания. Его история полна приключений, дружбы и важных уроков о природе и человеческом обществе.', 390.50, 'Macmillan Publishers', 1894, 'OPEN'),
-- Джерома Д. Сэлинджера
--5Реалистическая проза, Психологическая литература
('Над пропастью во ржи', 'Роман повествует о нескольких днях из жизни Холдена Колфилда, шестнадцатилетнего подростка, который после неудачного семестра в школе решает сбежать из пансионата и отправиться в Нью-Йорк. Во время своего путешествия он сталкивается с различными людьми и ситуациями, которые заставляют его задуматься о жизни, смысле существования, честности и фальши. Он испытывает чувство отчуждения и непонимания в окружающем мире, и его внутренний монолог становится центральным мотивом романа.', 420.50, 'Little, Brown and Company', 1951, 'OPEN'),
--Мистическая проза, Философская литература, Детская литература.
--6Антуан де Сент-Экзюпери.
('Маленький принц', 'Маленький принц - это философская сказка. Книга рассказывает историю путешествия авиатора, потерпевшего крушение в пустыне Сахары, и его встречи с маленьким принцем из другой планеты. Принц рассказывает авиатору о своих странных приключениях, встречах с различными жителями планеты, а также о своих мыслях о дружбе, любви и жизни. Во время этой встречи принц становится учителем для авиатора и преподносит ему глубокие философские уроки о ценности дружбы, верности и смысле жизни. Книга известна своими пронзительными и мудрыми мыслями, которые оставляют незабываемое впечатление на читателях всех возрастов.', 350, 'Reynal & Hitchcock', 1943, 'CLOSED'),
--Трагедия, Философская литература, Роман
--7Иоганн Вольфганг Гёте.
('Фауст', 'Этот литературный шедевр вдохновлен легендой о Фаусте, ученом, который заключил сделку с дьяволом, чтобы обрести все знания и наслаждения мира. Главный герой, Йоганн Фауст, устав от бесконечного поиска знаний, заключает сделку с Мефистофелем, демоном, который обещает ему земные удовольствия и богатство в обмен на душу Фауста. Однако этот сделка ведет к трагическим последствиям, когда Фауст влюбляется в молодую и невинную Гретхен, чья жизнь становится жертвой его страсти и амбиций. "Фауст" - это глубокий философский роман, исследующий вечные темы человеческого стремления к знаниям, власти, любви и спасения.', 560.50, 'Johann Georg Cotta', 1808, 'HIDDEN'),
--Григорий Остер
--8Детская литература, Сказка.
    ('Приключения Чиполлино', 'В центре сюжета - приключения Чипполино, маленького лука, который начинает говорить и приобретает характер человека. Чипполино живет в небольшом итальянском городке и сталкивается с различными приключениями, пытаясь защитить себя и свою семью от насилия и несправедливости. В ходе своих приключений Чипполино встречает различных персонажей, включая злого карлика Томатина и щедрого Маркетти, и становится символом сопротивления и надежды для всех овощей и фруктов в городе. Эта сказка наполнена яркими персонажами, забавными ситуациями и важными моральными уроками для детей о справедливости, дружбе и сопротивлении притеснениям.', 500.50, 'Овощной Мир', 2020, 'OPEN'),
--('Сомерсет', 'Моэм', NULL, NULL)
--9роман
    ('Лунный свет', 'Роман, в котором автор погружает читателя в атмосферу морских приключений, интриг и тайн. Главный герой, как правило, оказывается вовлеченным в загадочные события, связанные с океаном и его обитателями. Иногда эти события связаны с историческими фактами или легендами, а иногда являются вымыслом автора, но всегда оставляют за собой ощущение таинственности и загадочности морских глубин.', 600, 'Мистические Рассказы', 1926, 'CLOSED'),
    --10роман
    ('Сфинкс', 'Это роман о жизни и приключениях главного героя, который оказывается втянутым в запутанные интриги и загадки. Главный герой путешествует по разным странам, сталкивается с разнообразными характерами и событиями, ищет ответы на вопросы о смысле жизни и своем месте в мире. Роман обладает глубоким психологическим содержанием и захватывающим сюжетом, который привлекает внимание читателя до самого конца.', 550, 'Пустынные Путешествия', 1937, 'OPEN'),
    --роман
    ('Река жизни', 'Это роман о жизненных путешествиях и стремлениях главного героя. История начинается с его детства и следует за ним на протяжении жизни, открывая его внутренние противоречия, успехи и поражения. В книге освещаются темы любви, страсти, семейных отношений и поиска смысла жизни. Автор проникающе рассматривает характеры персонажей и их взаимодействие с окружающим миром, создавая глубокий и увлекательный рассказ о человеческой судьбе.', 700.50, 'Романтические Сюжеты', 1951, 'OPEN'),
--('Эрнест Миллер', 'Хемингуэй', NULL, NULL),
--Литература XX века, роман, морская проза.
	('Старик и море', 'Роман рассказывает историю старика по имени Сантьяго, кубинского рыбака, который уже долгое время не имеет удачи в своей профессии. Однажды он отправляется в море в поисках крупной рыбы и поймал огромного меча, который он боролся с ним на протяжении нескольких дней. Несмотря на его старость и физические трудности, Сантьяго не сдается и в итоге побеждает рыбу. Однако, на пути обратно домой, его трофей становится объектом жажды акул, что приводит к потере большей части его добычи. "Старик и море" - это глубокий роман о человеческой выносливости, настойчивости и достоинстве перед лицом суровых испытаний природы. Этот пронзительный рассказ о приключениях, борьбе и потерях оставляет читателя сильным впечатлением и моральными размышлениями.', 800.50, 'Морские Приключения', 1952, 'OPEN'),
    --Проза, рассказ
    ('И целый день дождь...', 'Описывает день в жизни старика, который проходит под дождем. Главный герой проводит время, занимаясь повседневными делами на своем участке, взаимодействуя с природой и вспоминая прошлые события своей жизни. Дождь становится символом меланхолии и одиночества, которые охватывают героя внутренне. Рассказ погружает читателя в атмосферу тоски, ностальгии и внутренних размышлений старика, создавая образы и образцы его жизни в воображении читателя.', 750.90, 'Потерянные Времена', 1925, 'OPEN'),
--('Томас', 'Манн', NULL, NULL),
--Магический реализм, литература XX века
    ('Человек и летающая рыба', 'Роман Томаса Манна, который рассказывает о приключениях и фантастических событиях в жизни обычного человека, чья судьба сталкивается с неожиданными обстоятельствами. Основной сюжет книги связан с главным героем, который встречает загадочную летающую рыбу и начинает исследовать её происхождение и связь с его собственной жизнью. Роман погружает читателя в мир фантазий и магии, предлагая уникальную и захватывающую историю о поиске смысла жизни и приключений.', 850.50, 'Магические Путешествия', 1948, 'OPEN'),
    --Философская проза, литература XX века.
    ('Загадка вечности', 'Произведение, в котором автор исследует темы времени, смерти и смысла жизни. Роман представляет собой философское путешествие главного героя через различные эпохи и культуры, в поисках ответов на вечные вопросы. В процессе своего пути он сталкивается с различными философскими концепциями и идеями, встречает разнообразных персонажей и оказывается в различных жизненных ситуациях, которые помогают ему понять глубокие аспекты существования человека. "Загадка вечности" предлагает читателям уникальное и вдохновляющее путешествие в мир философии и духовного развития.', 900.50, 'Экспериментальные Миры', 1936, 'OPEN'),
    --Роман, литература XX века.
    ('Путь к неведомому', 'На протяжении этого эпического романа читатель погружается в жизнь Ганса Касторпа, молодого немецкого инженера, который отправляется в путешествие в Санаторий "Бергхоф" в горах Швейцарии. Здесь, на высокой горе, в изолированном мире санатория, время течет по-другому. Касторп попадает в замкнутое сообщество, где встречает разнообразных персонажей: от богатых пациентов до врачей и обслуживающего персонала. Все они, каждый по-своему, стремятся найти смысл жизни, столкнувшись с болезнями, смертью и искушением. В мире "Бергхофа" читатель ощущает некую метафизическую атмосферу, где духовные и философские вопросы становятся основными. Весь роман можно рассматривать как метафору пути человека к самопознанию и осознанию смысла жизни. Отношения между персонажами, их внутренний мир и внешние обстоятельства создают сложный ландшафт, в котором читатель продвигается вместе с Касторпом через пучины человеческой психологии и философии.', 800.90, 'Путешествия в Неизведанное', 1955, 'OPEN'),
--('Вирджиния', 'Вульф', NULL, NULLан
    --роман
	('Миссис Дэллоуэй', 'В эмоционально насыщенном романе мы встречаем Миссис Дэллоуэй в течение одного дня в ее жизни. События разворачиваются параллельно с двумя другими сюжетными линиями, одна из которых рассказывает о молодом ветеране Первой мировой войны, вторая - о женщине, которая готовится к вечеринке, организованной ее мужем. Все персонажи, хотя и разные по своему прошлому и нынешнему положению в обществе, объединены темой одиночества и поиска смысла жизни. Роман представляет собой виртуозное погружение во внутренний мир героев, где каждая мысль, каждое воспоминание и каждое чувство обретают живую форму. Через внутренние монологи и поток сознания Вирджиния Вульф создает портреты глубоко человеческих существ, отражающих сложность и противоречия человеческой природы. Это произведение исследует темы времени, памяти, смерти и моментов, определяющих нашу жизнь.',  800, 'Литературные изыски', 1925, 'OPEN'),
    --роман
    ('К маяку', 'Рассказ охватывает период более чем десятилетия в жизни семьи Рамси. История разворачивается на острове Шкотского побережья, где они проводят летние каникулы. Центральным мотивом романа является ожидание поездки к маяку, которая в детские годы была невозможной, но взрослые дети с нетерпением ждут этого события. В течение романа мы наблюдаем за взаимоотношениями между членами семьи, их размышлениями и эмоциональными переживаниями. Через размышления героев автор исследует темы времени, памяти, смерти и изменения, а также обращается к вопросам искусства и творчества. Этот роман описывает не только жизнь конкретной семьи, но и универсальные темы человеческого существования, такие как стремление к смыслу, непостоянство времени и природа искусства.', 820, 'Размышления', 1927, 'CLOSED'),
    --Роман, фэнтези, биография
    ('Орландо', 'уникальное произведение, которое переплетает элементы романа, фэнтези и биографии. Роман начинается в эпохе элизабетинской Англии, где главный герой, молодой аристократ по имени Орландо, путешествует по свету и переживает множество исторических эпох. Однако, внезапно для всех, включая самого себя, Орландо превращается в женщину. Этот сюжетный поворот приводит к тому, что Орландо переживает различные аспекты жизни женщины в разные эпохи: от эпохи Элизабеты до современности. Роман является исследованием гендерной идентичности, исторического времени и понятия личной идентичности. Вирджиния Вульф использует множество литературных приемов, чтобы создать мир, в котором реальность и фантазия переплетаются, вызывая у читателя восторг и размышления.', 880, 'Преображения', 1928, 'OPEN'),
--('Хьюго', 'Герц', 'Вольф', NULL),
--роман
	('В поисках утраченного времени', 'эпический роман, который известен своим уникальным стилем и глубокими философскими размышлениями. Роман представляет собой масштабное исследование времени, памяти и человеческой природы через призму жизни главного героя, которому часто просто называют "Я". Повествование начинается с детства героя и затем охватывает всю его взрослую жизнь, включая обширные внутренние монологи, воспоминания и рассуждения о любви, искусстве, обществе и смысле жизни. Роман строится вокруг центральной темы - поиска утраченного времени, которое герой старается восстановить через воспоминания, встречи с различными людьми и размышления о своем прошлом. Это произведение часто рассматривается как одно из величайших литературных достижений XX века и продолжает вдохновлять читателей своей глубиной и красотой.', 950, 'Вдохновение', 1913, 'OPEN'),
    --роман, историческая литература
    ('Собор Парижской Богоматери', 'Произведение рассказывает о судьбе главного героя, который становится свидетелем важных исторических событий, происходящих во Франции XIX века. В центре внимания находится собор Парижской Богоматери, символ Франции, и его роль в жизни обычных людей. Через историю собора и его окружения автор описывает различные аспекты французского общества, политики, религии и культуры. Роман обогащен множеством персонажей, каждый из которых является уникальным иллюстрацией определенного времени и социального класса. В целом, произведение представляет собой эпическую сагу о любви, предательстве, мести и идеалах, которые преодолевают время и пространство.', 880, 'Возрождение', 1831, 'OPEN'),
    --('Дэн', 'Браун', NULL, NULL) и
    --('Харуки', 'Мураками', NULL, NULL),
    --Роман, историческая фантастика.
    ('Секреты великого мира', 'В этом произведении читатель погружается в захватывающее приключение, переплетающее исторические события с элементами фантастики. Главные герои оказываются втянутыми в загадочный заговор, связанный с древними тайнами и загадками. Во время своего путешествия они раскрывают невероятные секреты, касающиеся прошлого и настоящего, которые изменят их представление о мире и себе самом. Столкнувшись с опасностями и препятствиями на пути, герои должны использовать все свои знания, навыки и смекалку, чтобы раскрыть правду и спасти мир от ужасной угрозы. Это произведение захватывает читателя своим напряженным сюжетом, интересными персонажами и неожиданными поворотами событий, оставляя за собой чувство волнения и желание узнать, что же произойдет дальше.', 780.90, 'Тайн', 2018, 'HIDDEN'),
--('Агата', 'Кристи', 'Милн', NULL) и Джеймс Паттерсон
--Детективный роман, триллер.
    ('Тайна на Миллениум-авеню', 'Этот захватывающий детективный роман погружает читателя в мир загадок и интриг. Главный герой, частный детектив или профессиональный сыщик, оказывается втянутым в запутанное дело, связанное с загадочным преступлением на Миллениум-авеню. Столкнувшись с множеством подозреваемых и ложных следов, герой должен использовать все свои способности и интуицию, чтобы раскрыть тайну и найти настоящего преступника. Перед ним встают сложные головоломки и опасности, но его решимость и настойчивость помогают ему продвигаться вперед и приближаться к разгадке. Этот роман напряженный и захватывающий, полный неожиданных поворотов событий и интригующих персонажей, что делает его невозможно отложить до самого конца.', 950, 'Загадок', 2008, 'OPEN'),
--('Антон', 'Чехов', 'Павлович', NULL),
--Драма, комедия.
     ('Вишневый сад', 'В этой знаменитой драме рассказывается история о судьбе дворянской семьи, столкнувшейся с финансовыми трудностями и неизбежностью продажи их родового имения, включая вишневый сад. Персонажи различных социальных слоев вступают в конфликт, когда сталкиваются с изменениями в жизни и утратой привычного статуса. Романтика и ностальгия по прошлому смешиваются с юмором и иронией, создавая портреты жизни и общества того времени. Драматические события и внутренние конфликты персонажей показывают сложность человеческих отношений и стремление каждого к поиску своего места в мире.', 750, 'Драм', 1904, 'OPEN'),
    --Рассказ, реалистическая проза.
    ('Дама с собачкой', 'Этот рассказ представляет собой интимное и глубокое исследование человеческих отношений и эмоций. Главный герой, знакомый семье, встречается с женщиной на курорте и начинает с ней романтические отношения. Несмотря на то что оба встречаются уже в браке, их взаимоотношения становятся всепоглощающими и страстными. Рассказывая о их любовной афере, Чехов исследует темы верности, моральных принципов и душевного конфликта. Герои пытаются справиться с чувствами в условиях общественных ограничений и собственных сомнений. Каждый из них сталкивается с внутренним конфликтом между желанием и долгом, что делает их отношения сложными и противоречивыми. Рассказ выдающегося мастера своего дела, он проникает в самую суть человеческого существования и заставляет читателя задуматься о природе любви и морали.', 690, 'Романтика', 1899, 'CLOSED'),
    --Драма, психологическая литература.
    ('Три сестры', 'Это драматическое произведение погружает читателя в жизнь трех сестер и их борьбу с чувством бесполезности и разочарования. Сестры, живущие в провинциальном городе, мечтают о более интересной и счастливой жизни, но чувствуют себя пойманными в повседневности и рутине. В течение пьесы они обсуждают свои мечты, надежды и страхи, а также стремление к изменению своей судьбы. Столкнувшись с препятствиями и разочарованиями, сестры ищут смысл жизни и счастья, но часто оказываются заключенными в своих собственных ограничениях и невозможностях. Драма пронизана тонким психологическим анализом человеческих отношений и эмоций, а также темами одиночества, семейной связи и стремления к смыслу. Чехов мастерски изображает внутренний мир своих персонажей и делает наблюдения о жизни и обществе, которые остаются актуальными и в наше время.', 810, 'Драм', 1901, 'OPEN'),
    --Комедия, реалистическая проза.
    ('Женитьба', 'Эта комедийная история рассказывает о попытках главного героя, часто столкнуться с трудностями и комическими ситуациями, когда он стремится к браку. Он влюбляется в различных женщин и сталкивается с многочисленными препятствиями на пути к своему счастью. Родители, друзья и случайные события создают смешные и нелепые ситуации, которые только усложняют его поиски идеальной пары. В конце концов, через многое он понимает, что счастье может быть найдено не в поиске идеальной супруги, а в понимании и принятии себя и других такими, какие они есть. Эта комедия полна острых наблюдений и иронии, которые делают ее не только забавной, но и проникающей в глубину человеческой природы.', 630, 'Комедия', 1886, 'OPEN'),
    --Рассказ, реалистическая проза.
    ('Степь', 'Этот рассказ представляет собой образ жизни и быта простых людей в сельской местности. Основное внимание уделено описанию природы и окружающей среды, которая является неотъемлемой частью жизни героев. Они работают на земле, борются с природными стихиями и приспосабливаются к непростым условиям жизни на степи. В рассказе отражены темы труда, борьбы за выживание и отношений между людьми в сельской общине. Герои сталкиваются с различными трудностями и испытаниями, но сохраняют оптимизм и жизнерадостность, несмотря на все преграды. Чехов с проницательностью и тонким чувством передает атмосферу степной местности и психологию своих персонажей, создавая яркий образ сельской жизни и человеческих взаимоотношений.', 700, 'Эксмо', 1888, 'OPEN'),
--('Джон', 'Фаулз', 'Роберт', NULL),
--Психологический роман, детектив.
    ('Маг', 'В этом захватывающем романе рассказывается о жизни главного героя, Роберта Мага, и его путешествии к самопознанию и истине. Герой оказывается втянутым в таинственные события и загадочные преступления, которые приводят его к размышлениям о собственной сущности и природе человеческого зла. В поисках ответов на вопросы, Маг погружается в мир интриги и опасности, где каждый поворот событий приносит новые загадки и разгадки. Раскрывая тайны прошлого, он раскрывает и себя, сталкиваясь с темными сторонами своей личности и неожиданными открытиями о мире вокруг. Этот психологический детектив заставляет читателя задуматься о природе человеческой природы и вечных вопросах о добре и зле, истине и лжи.', 890, 'Мистика', 1965, 'OPEN'),
    --Роман, историческая проза
    ('Жена французского лейтенанта', 'В этом романе рассказывается история Роберта, британского писателя, который в поисках вдохновения отправляется во Францию. Там он встречает и влюбляется в красивую француженку, жену местного лейтенанта. Их страстный роман противоречит общепринятым нормам и вызывает конфликт с местными властями и обществом. Весь роман пронизан напряженной атмосферой, в которой любовь переплетается с политическими и социальными проблемами. Герои борются за свое счастье в условиях непонимания и противостояния, преодолевая множество препятствий на пути к истинной любви и осознанию себя. Это произведение волнующе и глубоко, оно заставляет задуматься о ценности человеческих отношений и смысле жизни в условиях политической и социальной нестабильности.', 720.90, 'Романтика', 1966, 'OPEN'),
    --Научная фантастика, философская литература.
    ('Мечтают ли андроиды об электроовцах?', 'В этом произведении вопрос о том, что отличает человека от машины, становится центральным мотивом. Главный герой, Роберт, исследует мир, где граница между искусственным интеллектом и человеческим сознанием смазана. В мире, где андроиды стали неотъемлемой частью общества, Роберт задается вопросом о том, обладают ли они истинными чувствами и желаниями, такими как люди. Через серию событий и встреч, герой пытается понять сущность своего собственного существования и природу своих чувств. Это произведение заставляет читателя задуматься о природе человеческой души и значении сознания в мире, где технологии становятся все более сложными и интегрированными в повседневную жизнь.', 670, 'Фантастика', 1968, 'OPEN'),
--('Маргарет', 'Митчелл', 'Маньян', NULL),
    --Роман, историческая проза, драма.
    ('Унесенные ветром', 'Этот эпический роман рассказывает о жизни и приключениях Скарлетт О`Хара в период Гражданской войны в США. Скарлетт - сильная и амбициозная женщина, которая борется за выживание в трудные времена и стремится к достижению своих целей любой ценой. Ее история переплетается с историей Южных Штатов Америки и судьбами других персонажей, таких как Ретт Батлер, эгоистичный и загадочный герой, в которого Скарлетт влюблена. В течение романа Скарлетт проходит через множество испытаний и перемены, но сохраняет свой характер и решимость достичь своих целей. Великолепно описанная эпоха и богатый психологический портрет главной героини делают этот роман одним из величайших литературных произведений о любви, войне и выживании.', 1150, 'Классика', 1936, 'OPEN'),
    --Роман, историческая проза, драма.
    ('Рожденная пламенем', 'Этот эпический роман переносит читателя в атмосферу гражданской войны в США, рассказывая историю о страсти, любви и выживании в трудные времена. Главная героиня, Рожденная пламенем, обладает сильным характером и решимостью противостоять всем преградам, с которыми она сталкивается на своем пути. Ее жизнь переплетается с историей Южных Штатов, она становится свидетельницей и участницей важных событий того времени. Вокруг нее разворачивается множество интриг, восстаний и страстей, и она оказывается в самом центре событий. Великолепно прописанные персонажи и исторические детали делают этот роман захватывающим и увлекательным, а его главная героиня становится символом силы и независимости в условиях политических и социальных перемен.', 980, 'Современник', 1941, 'OPEN'),
    -- Роман, историческая проза, драма.
    ('Только где это написано?', 'Этот роман представляет собой захватывающее путешествие в атмосферу гражданской войны в США, рассказывая историю о любви, страсти и выживании в трудные времена. Главная героиня, которая проходит через множество испытаний и потерь, ищет ответы на вопросы о смысле жизни и своем месте в мире. Вокруг нее разворачивается сложная интрига, политические манипуляции и социальные изменения, которые она вынуждена преодолеть, чтобы найти свое место и себя. Роман пронизан глубокими философскими размышлениями о природе человеческой души и вечных вопросах справедливости и морали. Читатель увлеченно следит за судьбой героини, переживая с ней ее радости и горести, пока она ищет ответы на свои вопросы и стремится к счастью и истине.', 850, 'Мудрость', 1948, 'CLOSED'),
--('Юлиан', 'Барнс', 'Патрик', NULL),
    --Автобиография, мемуары.
    ('История моего детства', 'Эта книга - удивительное и искреннее воспоминание об авторе о своем детстве. Через свои собственные слова он рассказывает о своих родителях, семейных традициях, друзьях и первых впечатлениях. Он описывает свои игры, шалости и радости, а также трудности и разочарования, которые сопровождали его в процессе взросления. Эти искренние и эмоциональные воспоминания приоткрывают дверь в мир детства и позволяют читателю окунуться в свои собственные воспоминания о прошлом.', 890, 'Память', 2011, 'OPEN'),
    --Роман, философская проза.
    ('В поисках смысла', 'Этот роман представляет собой увлекательное путешествие главного героя в поисках смысла жизни. Он отправляется в долгое и запутанное путешествие, пытаясь разгадать загадки своего существования и найти истину. В процессе своего путешествия герой сталкивается с множеством препятствий и испытаний, исследуя свой внутренний мир и пытаясь понять смысл происходящих событий. Роман предлагает читателю глубокие размышления о природе человеческой души, смысле жизни и вечных вопросах существования. Все это пропитано мудростью и философией, которые заставляют задуматься над смыслом собственной жизни и ее ценностями.', 750, 'Мудрость', 2015, 'OPEN'),
    --Роман, философская проза.
    ('Лабиринты времени', 'В этом произведении главный герой оказывается в центре загадочной и запутанной истории, где время играет роль ключевого элемента. Он оказывается в лабиринте времени, где прошлое, настоящее и будущее переплетаются и сливаются в единое целое. Герой пытается разгадать тайны времени и его влияние на наши жизни, погружаясь в мир философских размышлений и метафизических рассуждений. В процессе своего путешествия по лабиринтам времени он сталкивается с множеством загадок и трудностей, которые вынуждают его задуматься над смыслом существования и природой реальности. Эта книга предлагает читателю увлекательное и глубокомысленное путешествие в мир времени и пространства, вызывая в нем размышления о тайнах человеческой жизни и смысле времени.', 1050, 'Фантастика', 2009, 'HIDDEN'),
--('Оскар', 'Уайльд', 'Финеган', NULL),
-- а также --('Майя', 'Анжелу', NULL, NULL),
--ужасы, философская литература, декадентство.
    ('Портрет Дориана Грея', 'Это роман, в котором основной сюжетный ход связан с моральными и философскими аспектами человеческой природы. Главный герой, Дориан Грей, молодой и красивый аристократ, поражён красотой своего портрета, нарисованного талантливым художником Бэзилом Холлоуэем. Он произносит клятву, желая, чтобы портрет старел вместо него, а сам он сохранял свою молодость и красоту.', 1200, 'Классика', 1890, 'OPEN'),
    --Сказки, детская литература.
    ('Счастливый принц и другие сказки', 'Эта книга состоит из нескольких волшебных историй, каждая из которых наполнена уроками мудрости и доброты. Одна из этих историй рассказывает о щедром и добром принце, который отдает свои самые ценные вещи для помощи нуждающимся. Другие сказки повествуют о приключениях маленькой ракеты, о жадном гиганте, который узнает значение любви и доброты, а также о счастливом слоне, который находит радость в общении с другими. Эти волшебные истории увлекут читателей в мир фантазии и волшебства, а их уроки будут вдохновлять на доброту, сострадание и самоотверженность.', 800.90, 'Сказки', 1888, 'OPEN'),
    --Комедия, общественная драма.
    ('Идеальный муж', 'Это произведение представляет собой яркую комедию об общественных нравах и двойных стандартах аристократического общества. Главный герой, молодой и обаятельный джентльмен, оказывается втянутым в серию нелепых и смешных ситуаций из-за своего прошлого и тайн, которые он скрывал. В центре сюжета стоят темы чести, верности и принципов, а также вопросы идеальности и искренности в отношениях. Разнообразные персонажи, их интриги и противоречия создают атмосферу юмора и иронии, подчеркивая противоречия общественной морали и нравственности. В конце концов, главный герой вынужден столкнуться с последствиями своих действий и принять важные решения, которые изменят его жизнь и взгляды на мир.', 950, 'Комедия', 1895, 'OPEN'),
--('Артур', 'Конан', 'Дойль', NULL),
    --Детектив, приключения
    ('Приключения Шерлока Холмса', 'Эти захватывающие рассказы следуют за приключениями знаменитого детектива Шерлока Холмса и его верного спутника доктора Ватсона. В каждом рассказе Холмс и Ватсон решают сложные загадки и разгадывают таинственные преступления, используя свой уникальный метод расследования и логическое мышление. Среди их дел - поиск украденных драгоценностей, разгадывание загадочных исчезновений и раскрытие убийств. В то время как Холмс применяет свой острый ум и наблюдательность для расследования, Ватсон поддерживает его и делится своими впечатлениями и наблюдениями. Вместе они образуют непобедимый дуэт, готовый столкнуться с любыми вызовами и разгадать любые тайны.', 1500, 'Детектив', 1892, 'OPEN'),
    -- Детектив, триллер.
    ('Мистерия "Скандала" в Богемии', 'Этот рассказ вращается вокруг загадочного "Скандала в Богемии", в который втянуты высшие круги общества. Шерлок Холмс и его верный спутник доктор Ватсон вступают в дело, чтобы расследовать этот скандал и раскрыть все его темные тайны. В процессе своего расследования они сталкиваются с запутанными интригами, обманом и предательством, и только благодаря своему остроумию и логическому мышлению они смогут разгадать этот загадочный случай и привести его к развязке.', 1000, 'Загадка', 1891, 'OPEN'),
    --Детектив, приключения.
    ('Знакомство с Шерлоком Холмсом', 'ПЭто первое вступление в мир знаменитого детектива Шерлока Холмса и его верного спутника доктора Ватсона. Доктор Ватсон рассказывает о своем первом встрече с Холмсом, о том, как они познакомились и начали работать вместе над разгадкой сложных и загадочных дел. В ходе этого знакомства Ватсон узнает о невероятных способностях Холмса в области наблюдения, логики и расследования, и они вместе начинают исследовать различные случаи, сталкиваясь с опасностью, интригами и тайнами. Это первое шаг в путешествии, которое приведет их к множеству захватывающих приключений и разгадыванию самых сложных преступлений.', 1200, 'Загадки', 1887, 'OPEN'),
--('Владимир', 'Даль', 'Иванович', NULL),
--Справочник, лингвистика.
    ('Словарь русского языка', 'Известный словарь, содержащий определения и объяснения множества слов русского языка.', 2000, 'Русское Слово', 1863, 'OPEN'),
    --Справочник, культурология.
    ('Пословицы русского народа', 'Это сборник известных и любимых пословиц русского народа, каждая из которых содержит в себе краткое, но глубокое высказывание о жизни, мудрости и опыте. Пословицы представляют собой короткие фразы или предложения, которые передают типичные мысли и умозаключения русской культуры. В этом справочнике собраны пословицы на различные темы, включая семью, дружбу, любовь, труд и многое другое. Каждая пословица сопровождается комментарием или объяснением, помогающим понять ее значение и контекст использования. Этот сборник является не только интересным источником культурного наследия, но и полезным ресурсом для изучения русского языка и понимания его культурных особенностей.', 1200, 'Мудрость', 1851, 'OPEN'),
    --Мемуары, природоведение.
    ('Охотничьи заметки', 'Это произведение представляет собой своеобразные мемуары охотника, в которых он делится своими наблюдениями за природой, опытом охоты и встречами с дикой природой. Автор описывает различные виды животных, их поведение, а также техники и стратегии охоты. В его заметках можно найти истории о захватывающих приключениях в дикой природе, а также размышления о взаимоотношениях человека и природы. Это произведение не только источник знаний об охоте и природе, но и своеобразный путеводитель по миру дикой природы, который наверняка заинтересует любителей приключений и природы.', 1500, 'Охотник', 1845, 'OPEN'),
--('Даниил', 'Хармс', 'Иванович', NULL),
-- абсурд, философия.
    ('Сказки', 'Сборник философских и абсурдных сказок, написанных в нестандартном стиле.', 900, 'Чудо', 1939, 'OPEN'),
    --Юмор, абсурд, философия.
    ('Рассказы', 'Сборник непредсказуемых и запутанных рассказов, полных неожиданных поворотов сюжета.', 1100, 'Сюрреализм', 1942, 'OPEN'),
    --Юмор, абсурд, драма.
    ('Пьесы', 'Коллекция экспериментальных и театральных пьес, отличающихся абсурдными ситуациями и диалогами.', 950, 'Абсурд', 1946, 'OPEN'),
--('Михаил', 'Булгаков', NULL, NULL),
   --Сатира, аллегория, фантастика.
    ('Собачье сердце', 'Это произведение представляет собой историю о хирурге, который пересаживает на человеке собачье сердце, превращая его в человека-собаку. Рассказ является ярким образцом сатирической литературы, где автор через аллегорический сюжет высмеивает нравы и общественные явления советской эпохи. Все события разворачиваются в окружении псевдонаучной атмосферы, где хирургия становится средством для экспериментов не только над телом, но и над сознанием человека. Персонажи описываются ярко и контрастно, а их действия приводят к неожиданным и комическим последствиям, создавая зрелищный образец фантастической прозы, который заставляет задуматься над природой человеческой природы и моральными ценностями.', 950.90, 'Новый Мир', 1925, 'CLOSED'),
    --Историческая проза, роман
    ('Белая гвардия', 'Это произведение раскрывает события гражданской войны в России через призму судьбы киевской интеллигентской семьи Штраумов. Внутренний мир каждого члена семьи отражает не только их собственные разочарования и иллюзии, но и характеризует сложные процессы, происходящие в стране в период бурных изменений. Роман является многогранным произведением, в котором красочно описываются события, происходящие на фоне гражданской войны, влияние политических убеждений на судьбы людей, а также нравственные дилеммы, с которыми они сталкиваются. Весь сюжет пронизан глубоким чувством истории, показывая трагичность времени и влияние политических событий на судьбы отдельных людей и страны в целом.', 1050, 'Октябрь', 1925, 'OPEN'),
    --Философский роман, магический реализм
    ('Мастер и Маргарита', 'Этот роман является замысловатым и многогранным произведением, сочетающим в себе различные сюжетные линии. Он рассказывает о визите дьявола в Москву в начале 20 века и его взаимодействии с различными обитателями города, включая писателя Мастера и его возлюбленную Маргариту. В параллельной исторической линии читатель знакомится с жизнью Иешуа Га-Ноцри, которого римляне крестят как Иешуа Ха-Ноцри, по легенде ставшим источником вдохновения для рассказа Мастера. Роман обладает богатой символикой и аллегорическими элементами, а также предлагает читателю размышления о смысле жизни, вере, добре и зле, искусстве и власти. Хотя повествование иногда переплетается и кажется фантастическим, оно всегда остается глубоко философским и тонко ироничным.', 520, 'Московский рабочий', 1967, 'HIDDEN'),
-- ('Борис', 'Акунин', NULL, NULL),
    -- Детектив, исторический роман.
    ('Турецкий гамбит', 'Жанры: Детектив, исторический роман.В этом произведении рассказывается о новом приключении эрудированного детектива, которому предстоит разгадать сложный заговор, переплетающийся с историческими событиями. В центре сюжета оказываются загадочные убийства, интриги и заговоры в Империи Османов, а также сложные политические и военные маневры в конце 19 века. Главный герой, обладающий острым умом и необычными способностями, берется за расследование, сталкиваясь с многочисленными опасностями и тайнами прошлого. В ходе своего расследования он раскрывает не только преступления, но и темные секреты, которые могут перевернуть мир с ног на голову.', 1150, 'Эксмо', 1998, 'OPEN'),
    --Детектив, исторический роман.
    ('Азазель', 'В этом произведении рассказывается о приключениях гениального детектива в окружении загадочных убийств и интриг. Главный герой вступает в схватку с загадочным преступником, который стремится сорвать планы правительства и разрушить мирное сосуществование в обществе. С помощью остроумия, логики и аналитического склада ума, детектив распутывает клубок загадок и разгадывает таинственные преступления, проникая в самые темные уголки человеческой души и общественной жизни.', 1050, 'Лениздат', 1998, 'OPEN'),
    -- Исторический роман, детектив.
    ('Левиафан', 'Это произведение представляет собой захватывающий рассказ о запутанных интригах, загадочных преступлениях и непростых детективных расследованиях. Оно переносит читателя в захватывающий мир древней России, где коварство, амбиции и предательство подстерегают на каждом шагу. Главный герой, проникнутый справедливостью и жаждущий правды, вступает в опасную игру с могущественными врагами, раскрывая тайны и распутывая загадки, которые угрожают целому государству..', 1200, 'АСТ', 1999, 'OPEN'),
-- ('Федор', 'Тютчев', 'Иванович', NULL),
    -- Стихотворения
    ('Стихотворения', 'Сборник стихотворений известного русского поэта, в котором затрагиваются различные темы, такие как природа, любовь, философия и религия.', 950, 'АСТ', 2005, 'OPEN'),
    --поэззия, проза
    ('Поэзия и проза', 'Сочинения известного русского поэта включают в себя как его стихотворные произведения, так и прозаические тексты, в которых обращается к различным аспектам человеческой жизни и существования.', 1050, 'Эксмо', 2010, 'OPEN'),
    --сборник, поэззия
    ('Избранная лирика', 'Избранные стихотворения известного русского поэта, в которых выражает свои мысли и чувства по поводу вечных жизненных вопросов, в том числе любви, природы и судьбы.', 1150, 'Лениздат', 2000, 'OPEN'),
-- ('Волтер', 'Исаак', NULL, NULL),
--Философия, эссе.
    ('Философские сочинения', 'Это сборник эссе и философских размышлений, представляющих широкий спектр тем от морали и религии до политики и образования. Автор предлагает читателю глубокие мысли и аргументы, которые призваны привести к размышлениям о смысле жизни, человеческой природе и мироздании в целом. Эти сочинения обладают высокой литературной ценностью и представляют собой важный вклад в развитие философской мысли.', 1200, 'ОЛМА-Пресс', 2015, 'OPEN'),
    --эссе, история.
    ('Исторические эссе', 'Эти эссе представляют собой увлекательные исследования исторических событий, персонажей и эпох, написанные с изученным вниманием к деталям и глубоким пониманием периодов, о которых они рассказывают. Автор проливает свет на малоизвестные факты, поднимает важные вопросы и предлагает свои собственные толкования происходящего. Читатель погружается в исторические сюжеты и узнает о событиях, которые сформировали мир таким, каким мы знаем его сегодня.', 1350, 'Издательский дом Ридерз Дайджест', 2018, 'OPEN'),
    --трактаты, философия
    ('Эстетические трактаты', 'Эти работы представляют собой исследования и рассуждения об искусстве, красоте, литературе и других аспектах культуры. Автор анализирует природу искусства, его цели и значение для человечества. В работах обсуждаются вопросы художественного творчества, влияния искусства на общество, а также его роль в формировании человеческой души. Эстетические трактаты предлагают читателю глубокие размышления о мире искусства и его влиянии на человеческое сознание.', 1100, 'Эксмо', 2010, 'OPEN'),
--('Макс', 'Фрай', NULL, NULL),
--Научная фантастика, юмор.
    ('Путеводитель по галактике', 'Это забавное и интеллектуальное произведение представляет собой своеобразный путеводитель по вселенной. Главные герои путешествуют через космос, знакомятся с разными цивилизациями и рассказывают о них читателю. В ходе своих приключений они сталкиваются с самыми невероятными ситуациями и знакомятся с удивительными персонажами. Путеводитель по галактике изобилует острым юмором, неожиданными поворотами сюжета и нестандартными идеями.', 1500.90, 'Космический мир', 2012, 'OPEN'),
   --Научная фантастика, юмор.
    ('Теория всего', 'Это увлекательное произведение является своеобразной "теорией всего", представленной через призму фантастических и абсурдных сюжетов. Основываясь на фантастических предположениях, оно исследует широкий спектр тем, включая происхождение вселенной, смысл жизни, природу времени и пространства, а также многие другие философские и научные вопросы. Все это преподносится с юмором и непредсказуемыми поворотами сюжета, делая книгу увлекательной как для ценителей научной фантастики, так и для любителей остроумия.', 1800, 'Научная мысль', 2015, 'OPEN'),
    --Научная фантастика, приключения.
    ('Мир будущего', 'В этом произведении представлен великолепно проработанный мир будущего, где научные достижения и технологические инновации переплетаются с приключениями и загадками. Читатель погружается в футуристическую реальность, где герои сталкиваются с необычными событиями, решают сложные головоломки и исследуют загадочные уголки космоса. Разнообразные персонажи и захватывающие сюжетные линии создают атмосферу увлекательного приключения, а научно-фантастические элементы добавляют произведению уникальность и остроту.', 1700, 'Фантастика', 2020, 'OPEN'),
--('Кеннет', 'Грэм', NULL, NULL)
--Приключения, драма.
    ('Путешествие в неизвестность', 'В этом произведении читатель отправляется в захватывающее путешествие вместе с героями, которые сталкиваются с многочисленными препятствиями и испытаниями на своем пути. В их приключениях присутствуют элементы драмы, а также невероятные открытия и неожиданные повороты сюжета. Читатель погружается в атмосферу неизвестности и опасности, следуя за героями в их стремлении достичь цели и преодолеть все трудности.', 1200, 'Путешествия', 2010, 'OPEN'),
    --Приключения, исторический роман.
    ('Тайны древних цивилизаций', 'Это захватывающее произведение о приключениях и расследованиях, связанных с древними цивилизациями. Главные герои отправляются в увлекательное путешествие, раскрывая тайны давно забытых обществ и артефактов. Они сталкиваются с загадочными заговорами, разгадывают древние письмена и расшифровывают коды, чтобы раскрыть правду о прошлом. В процессе своего путешествия они погружаются в удивительные культуры и исторические события, раскрывая невероятные тайны, которые веками оставались скрытыми.', 1500, 'Археология', 2015, 'OPEN'),
    --Научная фантастика, приключения.
    ('Одиссея на другие планеты', 'Это захватывающее путешествие во Вселенную, полное загадок и опасностей. Герои исследуют далекие планеты, встречая невероятные формы жизни и сталкиваясь с неожиданными вызовами. Они ищут новые миры для заселения и открывают для себя удивительные феномены космоса. Однако каждая остановка на их пути приносит новые испытания и неожиданные открытия, которые ставят под угрозу их выживание и судьбу всего человечества.', 1800, 'Космос', 2020, 'OPEN'),
--('Ирвин', 'Шоу', NULL, NULL),
   --Приключения, фэнтези.
    ('Начало увлекательного путешествия', 'Под руководством мудрого наставника, герой отправляется в захватывающее путешествие через мистические земли, полные загадок и опасностей. Встречая на своем пути разнообразных союзников и врагов, он преодолевает испытания, раскрывает тайны древних артефактов и постигает новые силы и знания. Начиная с небольшой деревушки, герой с каждым шагом открывает для себя новые миры и раскрывает свое истинное предназначение в этом захватывающем и опасном путешествии.', 1500, 'Путешествие', 2000, 'CLOSED'),
   --Историческая литература, детектив.
    ('Тайны мировой истории', 'Путешествуя сквозь времена и континенты, герои этой книги раскрывают забытые тайны и загадки мировой истории. Они исследуют древние артефакты, расшифровывают древние рукописи и разгадывают коды, чтобы пролить свет на загадочные события и фигуры прошлого. В их расследованиях смешаны элементы исторических фактов с фантастическими сюжетами, создавая захватывающее путешествие в мир прошлого и его тайн.', 1800, 'История', 2015, 'OPEN'),
    --Деловая литература, психология.
    ('Искусство лидерства', 'В этой книге автор исследует суть искусства лидерства через призму своего опыта и анализа исторических личностей и событий. Он описывает ключевые качества лидера, такие как вдохновение, влияние, управление временем и эмоциональный интеллект, и предлагает практические советы и стратегии для развития этих навыков. Книга основана на исследованиях, личном опыте и наблюдениях за успешными лидерами, а также на принципах психологии и организационного управления, что делает ее ценным ресурсом для тех, кто стремится развить себя в области лидерства.', 1700, 'Лидер', 2010, 'OPEN'),
--('Толкин', 'Джон', 'Рональд', NULL),
    --Фэнтези, приключения.
    ('Властелин колец', 'В этой книге представлен захватывающий мир фэнтези, где вам предстоит отправиться в путешествие через таинственные земли Средиземья вместе с разношерстной компанией героев. Ваша цель - уничтожить Кольцо Всевластия, которое приносит только разрушение и страх всему, что находится под его властью. По мере продвижения по этому опасному путешествию вы столкнетесь с многочисленными испытаниями, встретите мудрых волшебников, отважных воинов, зловещих темных сил и даже самих себя. Это произведение перенесет вас в волшебный мир, где добро и зло борются за власть, а дружба и преданность становятся самыми важными ценностями.', 2500.90, 'Фэнтези', 1954, 'OPEN'),
    --Фэнтези, приключения.
    ('Хоббит, или Туда и обратно', 'В этом захватывающем произведении фэнтези вы отправитесь в увлекательное путешествие вместе с хоббитом по имени Бильбо Бэггинс. Вас ждут приключения, полные опасностей и волшебства, когда вы покидаете уютное укрытие Шир и отправляетесь в далекое путешествие, чтобы вернуть потерянное королевство гномов. Вам придется столкнуться с орками, троллями, великанами и, конечно, самим драконом, чтобы преодолеть все препятствия и вернуть домой с сокровищами и честью.', 2000, 'Фэнтези', 1937, 'OPEN'),
    --Фэнтези, приключения.
    ('Властелин колец: Братство кольца', 'Это захватывающее произведение фэнтези является первой частью эпической трилогии, в которой вы отправитесь в удивительное путешествие по Средиземью вместе с Фродо Бэггинсом и его друзьями. Они образуют Братство Кольца, чтобы уничтожить Кольцо Всевластия и предотвратить зловещего тёмного владыку Саурона вернуться к власти. Вас ждут опасные приключения, дружба и предательство, сражения с орками, наездниками и другими существами тьмы, а также величественные пейзажи и встречи с мудрыми существами Средиземья.', 950, 'Средиземье', 1954, 'OPEN'),
    --Фэнтези
    ('Сильмариллион', 'Книга рассказывает о древних временах Средиземья, о создании мира, битве за Сильмарилли, могущественные артефакты, содержащие свет Двух Деревьев. Она включает в себя многочисленные легенды, рассказы о героях и богах, а также истории о том, как был соткан мир.', 1100, 'Средиземье', 1977, 'OPEN'),
--('Уильям', 'Шекспир', NULL, NULL),
    --Трагедия, драма.
    ('Гамлет', 'Трагедия Уильяма Шекспира о принце Датском, который стремится отомстить своему дяде за убийство своего отца. Полна интриг, интеллектуальных диалогов и философских размышлений.', 1500, 'Шекспир', 1603, 'OPEN'),
    --Трагедия, драма.
    ('Ромео и Джульетта', 'Драма, в которой описана история запретной любви между двумя молодыми влюбленными из враждующих семей, Монтекки и Капулетти. Это одно из самых известных произведений Уильяма Шекспира.', 1200, 'Шекспир', 1597, 'OPEN'),
    --Трагедия
    ('Отелло', 'Драма, рассказывающая о ревности и предательстве. В центре сюжета - отношения между мавром Отелло и его женой Дездемоной, которые разрушаются из-за интриг его лейтенанта Яго.', 1400, 'Шекспир', 1603, 'OPEN'),
--('Фридрих', 'Ницше', 'Вильгельм', NULL),
    --Философия
    ('Так говорил Заратустра', 'Философский роман Фридриха Ницше, в котором представлены идеи о суперчеловеке, воле к власти, вечном возвращении и преодолении. Это одно из ключевых произведений философии Ницше.', 1200, 'Ницше', 1883, 'OPEN'),
    --Философия
    ('Так говорил Заратустра: Пролог и предисловие', 'Вводная часть к философскому роману Фридриха Ницше "Так говорил Заратустра". Пролог и предисловие содержат ключевые идеи и философские концепции, заложенные в основу произведения.', 900, 'Ницше', 1883, 'OPEN'),
    --Философия
    ('Так говорил Заратустра: Книга для всех и для никого', 'Вторая часть философского романа Фридриха Ницше "Так говорил Заратустра", в которой представлены размышления героя Заратустры о мире, жизни и человечестве.', 1100, 'Ницше', 1883, 'OPEN'),
--('Габриэль', 'Гарсия', 'Маркес', NULL),
    --Магический реализм.
    ('Сто лет одиночества', 'Эпический роман, написанный Колумбийским писателем Габриэлем Гарсией Маркесом. Он рассказывает историю Буэндиа, семьи, основавшей вымышленный город Макондо и продолжавшей жить там на протяжении нескольких поколений.', 1500, 'Магический реализм', 1967, 'OPEN'),
   --Роман
    ('Одиннадцать минут', 'Роман, написанный Бразильским писателем Пауло Коэльо, описывающий историю Марии, девушки из деревни в Бразилии, которая отправляется в поиск своей собственной сексуальности и любви.', 1000, 'Алхимик', 2003, 'OPEN'),
    --Роман
    ('Любовь во время чумы', 'Роман Габриэля Гарсиа Маркеса, описывающий романтические отношения между Ферминой Даса и Флорентино Арисой, которые продолжались на протяжении многих лет и были испытаны множеством препятствий.', 1300, 'Магический реализм', 1985, 'OPEN'),
--('Фрэнсис', 'Скотт', 'Фицджеральд', NULL),
    --Роман
    ('Великий Гэтсби', 'Роман, рассказывающий о жизни молодого миллионера Джей Гэтсби и его стремлении к возвращению к своей бывшей возлюбленной, даже если это потребует от него изменить свою жизнь и привести к трагическим последствиям.', 1200, 'Спутник', 1925, 'OPEN'),
    --Роман
    ('Ночь живых мертвецов', 'Роман, описывающий жизнь группы молодых американцев в Париже и Ривьере. Он представляет собой детальное описание их поисков смысла и цели в жизни в эпоху безысходности и морального разложения.', 1100, 'Спутник', 1934, 'OPEN'),
    --Детективный роман
    ('Дик и Дейл', 'Роман, повествующий о жизни Дика Девина и его друга Дейла Крамптона, двух молодых американцев, пытающихся найти свое место в мире после Первой мировой войны и во время Великой депрессии.', 1250.90, 'Спутник', 1920, 'OPEN'),
--('Чарльз', 'Диккенс', 'Джон', NULL),
    --Роман
    ('Оливер Твист', 'Роман Чарльза Диккенса, рассказывающий историю мальчика-сироты по имени Оливер Твист, который сталкивается с бедностью, жестокостью и несправедливостью в обществе XIX века.', 950, 'Журнально-газетная лавка', 1837, 'OPEN'),
    --Роман
    ('Большие надежды', 'Роман Чарльза Диккенса, основанный на жизни и приключениях Пипа, молодого сироты, который мечтает о статусе и богатстве и встречает различных людей в своем пути к достижению своих целей.', 1050, 'Журнально-газетная лавка', 1861, 'OPEN'),
    --Роман
    ('Дэвид Копперфилд', 'Роман Чарльза Диккенса, автобиографическая работа, повествующая о жизни главного героя, Дэвида Копперфилда, от его детства до зрелости, описывая его трудности, радости и разочарования.', 980, 'Журнально-газетная лавка', 1850, 'OPEN'),
--('Джейн', 'Остин', NULL, NULL),
    --Роман
     ('Гордость и предубеждение', 'Роман Джейн Остин, который описывает жизнь молодой девушки, Элизабет Беннет, в английском сельском обществе начала XIX века. Роман знаменит своими характерными персонажами, юмором и исследованием общественных норм и ценностей.', 1100, 'Thomas Egerton', 1813, 'OPEN'),
    --Роман
    ('Эмма', 'Роман Джейн Остин, повествующий о жизни юной Эммы Вудхаус, которая увлекается сватовством и пытается устроить личную жизнь своих друзей, чем часто приводит к нежелательным последствиям.', 1050, 'John Murray', 1815, 'OPEN'),
    --Роман
    ('Разум и чувства', 'Роман Джейн Остин, рассказывающий историю двух сестер, Элиновы и Марианны Дэшвуд, и их поисках любви, счастья и самопознания в английском обществе начала XIX века.', 980, 'Thomas Egerton', 1811, 'CLOSED'),
--('Джордж', 'Оруэлл', NULL, NULL),
    --Дистопия, антиутопии, сатира
    ('1984', 'Роман, описывающий тоталитарное общество, где правительство полностью контролирует каждый аспект жизни граждан, включая мысли и чувства. Главный герой, Уинстон Смит, пытается противостоять системе и сохранить свою индивидуальность.', 1200, 'Secker and Warburg', 1949, 'OPEN'),
    --Антиутопия
    ('Скотный двор', 'Аллегорическая сатира, изображающая жизнь животных на ферме, которые поднимают восстание против человека, чтобы создать справедливое общество, но в конечном итоге сами становятся жертвами нового диктатора.', 1150, 'Secker and Warburg', 1945, 'OPEN'),
--('Джон', 'Стейнбек', NULL, NULL),
    --Реалистическая проза
    ('Гроздья гнева', 'Роман о судьбе семьи Хоув, фермеров из Оклахомы, которые теряют свои земли во время Великой депрессии в США. Книга рассматривает темы выживания, борьбы и гуманности в сложных обстоятельствах.', 1100, 'The Viking Press', 1939, 'OPEN'),
    --Реалистическая проза
    ('О мышах и людях', 'Повесть о двух братьях, бродячих работниках, которые пытаются найти работу в Калифорнии во времена Великой депрессии. Рассказывает о дружбе, надежде и силе мечты.', 1050.90, 'Covici-Friede', 1937, 'OPEN'),
--('Артур', 'Кларк', 'Чарльз', NULL),
    --Научная фантастика
    ('2001: Космическая одиссея', 'Роман-научная фантастика, повествующий о приключениях группы астронавтов на космическом корабле во время исследования загадочного монолита, встреченного на Луне.', 1200, 'New American Library', 1968, 'OPEN'),
    --Научная фантастика
    ('Дети Галактики', 'Научно-фантастическая повесть, рассказывающая о взаимоотношениях людей с инопланетными цивилизациями в далеком будущем и о поисках внеземной жизни.', 1050, 'Ballantine Books', 1953, 'OPEN'),
--('Харпер', 'Ли', 'Ли', NULL),
    --Роман
    ('Убить пересмешника', 'Роман, рассказывающий о расовых непримиримостях и неравенстве в средневековом городке в Алабаме, США.', 850, 'J. B. Lippincott & Co.', 1960, 'OPEN'),
    --Роман
    ('Идти, куда позволяет сердце', 'Роман, описывающий детство и подростковые годы девочки в маленьком южном городке в Алабаме во времена Великой депрессии.', 900, 'Harper Perennial', 2015, 'OPEN'),
--('Джек', 'Керуак', NULL, NULL),
    --Роман
    ('На дороге', 'Роман, описывающий приключения и поиски смысла жизни молодых людей, путешествующих по США.', 750, 'Viking Press', 1957, 'OPEN'),
    --Роман
    ('Джазовый молот', 'Роман, рассказывающий о жизни и приключениях молодых людей в современном обществе.', 800, 'Viking Press', 1958, 'OPEN'),
    --Роман
    ('При этом мире', 'Роман, описывающий духовные и физические путешествия главного героя, ищущего своё место в жизни.', 700, 'Farrar, Straus and Giroux', 1962, 'OPEN'),
--('Эмили', 'Бронте', NULL, NULL),
    --Роман
    ('Грозовой перевал', 'Роман, повествующий о сложных отношениях в английской семье, в которой главная героиня, Кэтрин Эрншоу, сталкивается с трудностями своего прошлого и настоящего.', 850, 'Томас Кэутли, издатель', 1847, 'OPEN'),
--('Джеймс', 'Джойс', NULL, NULL),
    --Роман
    ('Улисс', 'Роман, повествующий о событиях, происходящих в течение одного дня в жизни трех главных персонажей: Леопольда Блума, его жены Молли и молодого студента Стивена Дедалюса.', 1200.90, 'Sylvia Beach', 1922, 'OPEN'),
    --Роман
    ('Портрет художника в юности', 'Роман, описывающий ранние годы жизни главного героя Стивена Дедалюса, его взаимоотношения с семьей, друзьями и окружающим миром, а также его стремление к самовыражению и искусству.', 1100.90, 'B.W. Huebsch', 1916, 'OPEN'),
    --Роман
    ('Повелитель', 'Роман о событиях, разворачивающихся в ирландском городе Дублин и повествующий о жизни главного героя Леопольда Блума, а также его мыслях, чувствах и стремлениях.', 1050.90, 'Shakespeare and Company', 1922, 'OPEN'),
--('Уильям', 'Голдинг', 'Джеральд', NULL),
    --Роман
    ('Повелитель мух', 'Повесть о группе британских школьников, оказавшихся на необитаемом острове после катастрофы самолета. Исследуя вопросы власти, цивилизации и человеческой природы, они сталкиваются с темными сторонами своей души и показывают, на что способен человек, когда он лишен надзора.', 950, 'Faber and Faber', 1954, 'OPEN'),
    --Роман
    ('Спокойные дни', 'Роман о судьбе группы молодых людей, оказавшихся в изолированной деревне, где они сталкиваются с темными тайнами прошлого и пытаются справиться с внутренними конфликтами и стремлениями.', 1050, 'Harper & Brothers', 1955, 'OPEN'),
    --Роман
    ('Прыжок к барьеру', 'Роман, в центре которого находится психологическое взаимодействие между героями, пытающимися разрешить свои внутренние конфликты и научиться принимать жизненные решения.', 990, 'Faber and Faber', 1959, 'CLOSED'),
--('Льюис', 'Кэрролл', NULL, NULL),
    --детская литератур, фэнтези
    ('Алиса в стране чудес', 'то история о девочке по имени Алиса, которая случайно попадает в мир, полный невероятных существ, загадочных мест и странных приключений. В этом мире, который кажется более сном, чем реальностью, Алиса встречает самые разные персонажи, такие как Белый Кролик, Шляпник, Чеширский Кот, Безумный Шляпник и многие другие. Она исследует этот мир, преодолевая различные препятствия и встречая странные загадки, прежде чем она, наконец, находит путь домой.', 800, 'Macmillan Publishers', 1865, 'OPEN'),
    --Фэнтези, Детская литература, Сказка
    ('Приключения Алисы в Зазеркалье', 'Продолжение истории о приключениях Алисы, на этот раз в мире, где все отражено в зеркале. Она встречает множество странных существ и сталкивается с загадками и преградами, чтобы достичь своей цели.', 850, 'Macmillan Publishers', 1871, 'OPEN'),
    --Юмористическая поэзия . Фэнтези
    ('Охота на Снарка', 'Комическое стихотворение, в котором описываются приключения исследователей в поисках Снарка, загадочного существа, сочетающего черты щита и ужасной вредности.', 800, 'Macmillan Publishers', 1876, 'OPEN'),
--('Грегор', 'Макдональд', NULL, NULL),
    --Научная литература. проза
    ('Тайная жизнь деревьев', 'Книга рассказывает о феноменах и явлениях, связанных с миром деревьев, их коммуникации, взаимодействии с окружающей средой и друг с другом. Автор исследует удивительный мир деревьев и раскрывает их тайны и загадки.', 900, 'Penguin Random House', 2015, 'OPEN'),
    --Научная фантастика
    --Приключения
    ('Границы неба', 'Эта книга повествует о путешествии автора по самым отдаленным уголкам земли и о его встречах с удивительными культурами, животными и природными явлениями. Он делится своими наблюдениями и впечатлениями от удивительного мира, который он обнаружил.', 850, 'HarperCollins', 2018, 'OPEN'),
    --Философская проза
    --Духовная литература
    ('Миф о счастье', 'Автор исследует концепцию счастья в различных культурах и эпохах и предлагает свои собственные размышления о том, что такое счастье и как его достичь. Он исследует факторы, влияющие на чувство счастья, и дает советы по поиску смысла жизни и радости.', 800, 'Simon & Schuster', 2020, 'HIDDEN'),
--('Макс', 'Фрай', NULL, NULL),
    --Фантастика Приключения
    ('Путешествие к краю Вселенной', 'Эта книга описывает захватывающее путешествие к самым отдаленным уголкам космоса. Отправляйтесь в увлекательное приключение, где вас ждут невероятные открытия, звездные системы и неизведанные галактики.', 1200.50, 'Cosmos Press', 2016, 'OPEN'),
    --Научная фантастика Приключения
    ('Тайны времени', 'Автор рассказывает о загадках времени, его природе и тайнах, которые скрывает собой. От пространства и времени в физике до философии времени и его влияния на человеческую жизнь, эта книга раскрывает разные аспекты времени и его загадки.', 950.50, 'Timeless Books', 2019, 'OPEN'),
    --Научная фантастика Приключения
    ('Путешествие в глубины океана', 'Исследуйте таинственные глубины океана вместе с автором этой книги. Он расскажет вам о потрясающих созданиях, живущих в самых глубоких водах, и о таинственных местах, о которых мало что известно.', 850.50, 'Deep Sea Publishing', 2017, 'OPEN'),
--('Хьюго', 'Герц', 'Вольф', NULL),
    --Саморазвитие . Психология
    ('Освобождение от прошлого', 'Эта книга поможет вам разобраться в том, как освободиться от оков прошлого и начать новую жизнь. Автор предлагает практические советы и упражнения для преодоления травм и обретения внутренней гармонии.', 900.50, 'Freedom Press', 2015, 'OPEN'),
    --Саморазвитие . Психология
    ('В поисках истины', 'Путешествие к истине начинается здесь. Эта книга предлагает вам задуматься над вопросами жизни, смысла существования и природы вселенной. Вам предстоит пройти через лабиринт мыслей и открытий, чтобы обрести истинное понимание.', 1100, 'Truth Seeker', 2018, 'OPEN'),
    --Саморазвитие  Творчество
    ('В поисках вдохновения', 'Автор делится своими мыслями о том, как найти источник вдохновения и творческой энергии в повседневной жизни. Эта книга поможет вам раскрыть свой потенциал и обрести новые идеи для саморазвития и самовыражения.', 950.50, 'Inspiration Books', 2017, 'OPEN'),
--('Джеймс', 'Фенимор', 'Купер', NULL),
    --Приключения Романтика
    ('Странные встречи', 'В этой книге вы найдете рассказы о странных и загадочных встречах, произошедших в жизни обычных людей. Они заставят вас улыбнуться, поразмышлять и, возможно, поверить в чудеса.', 950.50, 'Mystery Books', 2012, 'OPEN'),
    --Исторический роман Приключения
    ('Исследование прошлого', 'Автор исследует прошлое, раскрывая его тайны и загадки. Вы отправитесь в увлекательное путешествие сквозь века, познавая историю и дух времени, который определял судьбы людей и народов.', 1350.50, 'Historical Explorations', 2018, 'OPEN'),
--('Эдгар', 'По', NULL, NULL),
    --мистика детектив
    ('Тайны темного леса', 'Эта книга погружает вас в атмосферу таинственности и загадок темного леса, где каждый поворот скрывает новую загадку. Вы окунетесь в мир интриг и неожиданных открытий, следуя за героями, пытающимися разгадать тайны старогмистикао леса.', 1100, 'Mystery House', 2008, 'OPEN'),
    --мистика Хоррор
    ('Подземный лабиринт', 'Эта книга открывает перед вами дверь в мир подземных лабиринтов и запутанных путей. Сопровождайте героев в их опасных приключениях, когда им предстоит исследовать тайны глубин земли и найти выход к свету.', 950.50, 'Underground Press', 2015, 'OPEN'),
    --триллер мистика
    ('Тень прошлого', 'В этой книге автор исследует тайны прошлого, раскрывая истории и события, окутанные мраком и забвением. Отправляйтесь в увлекательное путешествие по страницам истории, чтобы разгадать тайны, давно утраченные временем.', 1300.50, 'Historical Mysteries', 2010, 'CLOSED'),
--('Вирджиния', 'Вульф', NULL, NULL),
    --Литературная фикция  Психологический роман
    ('Мгла прошлого', 'Эта книга переносит вас в атмосферу прошлых эпох, когда каждый шепот ветра нес в себе тайны древних времен. Пройдитесь по узким улочкам старых городов и познакомьтесь с историями, забытыми песком времени.', 1200.90, 'Ancient Mysteries', 2005, 'OPEN'),
    --Литературная фикция Женская литература
    ('Путь к самому себе', 'Эта книга поможет вам найти ответы на вопросы о смысле жизни и своем месте в этом мире. Погрузитесь в мудрость веков и обретите внутреннюю гармонию, следуя за героями этого путешествия к самопознанию.', 950.90, 'Enlightenment Books', 2018, 'OPEN'),
    --Романтическая литература, психология
    ('Тайны забытых замков', 'В этой книге вы откроете для себя забытые и затерянные замки, окутанные легендами и мистическими сюжетами. Путешествуйте во времени и пространстве, чтобы понять их тайны и загадки, скрытые в стенах древних крепостей.', 1350, 'Castle Secrets', 2013, 'OPEN'),
--('Томас', 'Манн', NULL, NULL),
    --Фэнтези, Мистика, Триллер, Зарубежная литература
    ('Волшебный город', 'Эта книга переносит вас в удивительный мир фантазии и волшебства, где каждый уголок природы пронизан волшебством и загадками. Путешествуйте по волшебным лесам, знакомьтесь с необычными существами и встречайтесь с невероятными приключениями.', 950, 'Magic World', 2010, 'OPEN'),
    --Фантастика, Зарубежная литература
    ('Далекие звезды', 'Эта книга откроет перед вами бесконечные просторы космоса и погрузит в волнующие приключения в далеких галактиках. Отправьтесь в увлекательное путешествие к звездам и познайте тайны вселенной.', 1200.50, 'Starlight Adventures', 2015, 'OPEN'),
    --Приключения, Фэнтези, Зарубежная литература
    ('Тайны древних артефактов', 'В этой книге вы узнаете о загадочных артефактах, оставленных древними цивилизациями. Путешествуйте по затерянным храмам и могучим пирамидам, чтобы разгадать их тайны и ощутить дыхание прошлого.', 1350.50, 'Ancient Artefacts', 2018, 'OPEN'),
--('Марк', 'Твен', NULL, NULL),
    --Роман, Приключения
    ('Приключения Гекльберри Финна', 'Эта книга рассказывает о захватывающих приключениях молодого Гекльберри Финна, который путешествует по рекам и лесам Америки, встречает различных людей и переживает невероятные события. Он исследует мир, в котором каждый поворот приносит новые открытия и испытания.', 950.50, 'Приключения', 1884, 'OPEN'),
    --Роман, История,
    ('Принц и нищий', 'Это увлекательное повествование о судьбе двух мальчиков, один из которых – принц, а другой – нищий. Встреча мальчиков меняет их жизни, приводя к невероятным приключениям, испытаниям и поиску своего места в мире.', 1150.50, 'Развитие', 1881, 'OPEN'),
    --Научная фантастика
    ('Таинственный остров', 'Эта книга рассказывает о группе людей, оказавшихся на таинственном острове после кораблекрушения. Они вынуждены выживать в дикой природе, преодолевая многочисленные препятствия и исследуя загадочные явления, скрывающиеся в глубинах острова.', 1400.50, 'Путешествие', 1874, 'OPEN'),
--('Эдит', 'Вартон', NULL, NULL),
    --Роман
    ('Возраст невинности', 'Эта книга повествует о жизни высшего общества Нью-Йорка в конце XIX века. В центре сюжета – история сложных отношений, запретных страстей и общественных конвенций, которые определяют жизнь героев.', 1200.50, 'Престиж', 1920, 'OPEN'),
    --Роман, Семейная сага,
    ('Дом Джой', 'В этой книге описывается история богатой семьи, проживающей в доме с красивой архитектурой и удивительным садом. Читатель следует за семейными интригами, тайнами и страстями, которые скрываются за фасадом благополучия.', 1350.50, 'Развитие', 1911, 'OPEN'),
    --Роман, Детектив
    ('Белая фурия', 'Эта книга рассказывает историю о молодой женщине, которая вступает в опасное путешествие, чтобы спасти свою семью от разрушения. В ее жизни переплетаются любовь, предательство и сила воли.', 1100.50, 'Путешествие', 1902, 'OPEN'),
--('Сомерсет', 'Моэм', NULL, NULL),
    --Детектив, Рассказ, Зарубежная литература
    ('Карты, деньги, два ствола', 'Роман, в котором переплетаются судьбы разных персонажей, связанных между собой через интриги, предательство и стремление к богатству. От казино Лас-Вегаса до улиц Лондона, их жизни переплетаются в ожидании финального столкновения.', 1450, 'Гранд', 1978, 'CLOSED'),
    --Рассказ, Зарубежная литература
    ('Лучший из миров', 'История о человеке, который решает покинуть свою родину и отправиться в путешествие в поисках новых возможностей. Он сталкивается с трудностями и испытаниями, которые проверяют его веру и силу духа.', 1300.90, 'Эпоха', 1925, 'OPEN'),
    --Рассказ, Сатира, Зарубежная литература
    ('Золотой теленок', 'Сатирический роман, который описывает жизнь и приключения молодого человека, пытающегося добиться успеха в мире бизнеса и политики. Под прикрытием комедии автор раскрывает проблемы общества и человеческой природы.', 1100.90, 'Новое начало', 1931, 'OPEN'),
--('Рудольф', 'Эрих', 'Распе', NULL),
    --Юмор, Приключения
    ('Приключения Барона Мюнхгаузена', 'Классическая сатирическая книга о приключениях вымышленного героя, который в своих историях рассказывает о невероятных событиях и сверхъестественных подвигах. Его истории наполнены юмором и фантазией, и читатель узнает много нового о мире и человеческой природе.', 1200.50, 'Литературное наследство', 1785, 'OPEN'),
    --Сказки, Детская литература
    ('Сказки на ночь для малышей', 'Книга сказок, предназначенная для чтения перед сном детям. В ней собраны разнообразные и увлекательные истории о дружбе, приключениях и волшебстве, которые погружают маленьких читателей в мир воображения.', 800.50, 'Детский мир', 1992, 'OPEN'),
    --Детектив, Зарубежная литература
    ('Тайна желтой комнаты', 'Загадочный детектив, в котором молодой сыщик расследует странное убийство в доме знаменитого аристократа. В процессе расследования он сталкивается с множеством подозреваемых и неожиданными поворотами событий.', 1050.50, 'Загадка', 1907, 'OPEN'),
    ----('Рудольф', 'Эрих', 'Распе', NULL)
    --Приключения, Фантастика
    ('Тайны морских глубин', 'Это захватывающий роман, который отправляет читателя в увлекательное путешествие под воду. Главный герой, погруженный в исследование морских глубин, сталкивается с таинственными явлениями и загадочными существами. Вместе с ним мы отправляемся в опасное приключение, где каждый поворот подводного мира раскрывает новые загадки и тайны. Эта книга погружает читателя в увлекательный мир морских глубин, полный загадок и неожиданных открытий.', 600.50, 'Океанские Открытия', 2019, 'OPEN'),
--('Даниил', 'Хармс', 'Иванович', NULL),
    --сказка
    ('Колобок', 'Книга о приключениях Колобка, который сбежал от хозяйки и путешествовал по лесу, встречая на своем пути различных животных. Каждый из них пытался съесть его, но Колобок каждый раз находил способ сбежать.', 800.50, 'Просвещение', 1960, 'OPEN'),
    --приключения
    ('Приключения Незнайки', 'Роман о приключениях обычного человека по имени Незнайка, который отправляется в путешествие на остров Чудаков, где встречает множество интересных персонажей и попадает в невероятные ситуации.', 950.50, 'Махаон', 1935, 'OPEN'),
    --юмористическая проза
    ('12 стульев', 'Роман о поисках утерянных бриллиантов, спрятанных в одном из двенадцати стульев, которые были проданы и разнесены по всей стране. В поисках сокровищ главные герои путешествуют по Советскому Союзу и сталкиваются с различными персонажами и событиями.', 1200.50, 'Эксмо', 1928, 'OPEN'),
--('Рей', 'Брэдбери', 'Дуглас', NULL),
     -- Научная фантастика, антиутопия
    ('451 градус по Фаренгейту', 'Это роман о мире, где книги считаются опасными, и их сжигают в печах. Главный герой, пожарный по имени Гай Монтэг, задается вопросами о смысле жизни и начинает противостоять системе, которая подавляет свободу мысли.', 1100, 'Эксмо', 1953, 'OPEN'),
    --Научная фантастика, Антиутопия
    ('Марсианские хроники', 'Роман о попытке колонизации Марса людьми. Книга состоит из нескольких отдельных историй, каждая из которых рассказывает о разных аспектах взаимодействия человека с непознанным миром Красной планеты.', 950.50, 'Азбука', 1950, 'OPEN'),
    --Юмористическая проза
    ('Святой Элмо и его друзья', 'Это книга о маленьком мальчике, который общается со своими игрушками, особенно с куклой по имени Святой Элмо. Вместе они отправляются в увлекательные приключения и познают мир вокруг себя.', 750.50, 'Дрофа', 1973, 'OPEN'),
--('Генри', 'Миллер', 'Валентайн', NULL),
    --Роман, Автобиография
    ('Тропик Рака', 'Роман, описывающий жизнь главного героя в низменности и бедности. Он пытается найти смысл в своем существовании, погружаясь в мир различных опытов и приключений.', 850.50, 'AST', 1934, 'CLOSED'),
    --Научная фантастика
    ('Нексус', 'Книга рассказывает о жизни молодого человека, который стремится к самопознанию и ищет свое место в жизни. Он исследует различные аспекты человеческого бытия и пытается найти ответы на вечные вопросы.', 920, 'Эксмо', 1959, 'OPEN'),
    --Роман
    ('Черное вино', 'Роман о приключениях героя, который отправляется в путешествие по странам и континентам, пытаясь разгадать тайны прошлого и находить смысл в своей жизни.', 780.90, 'Азбука', 1956, 'OPEN'),
--('Майя', 'Анжелу', NULL, NULL),
    --Научная фантастика
    ('Цветы для Элджернона', 'Эта книга повествует о путешествии одарённого умом Чарли Гордона, который становится объектом эксперимента по увеличению уровня интеллекта. Вместе с ним читатель погружается в мир сложных вопросов о смысле жизни и человеческой натуре.', 750.50, 'Эксмо', 1966, 'OPEN'),
--('Шарлотта', 'Бронте', NULL, Карр Белл),
--Роман, классическая литература.
    ('Джейн Эйр', 'это история о молодой сироте по имени Джейн Эйр, чья жизнь наполнена испытаниями и трудностями. После смерти родителей она оказывается под опекой своей жестокой тёти, миссис Рид, и страдает от унижений со стороны своих кузин. Вскоре её отправляют в учебное заведение для девочек, где она вырастает в умную и независимую женщину. Позднее Джейн принимает работу гувернанткой в доме мистера Рочестера, загадочного и богатого помещика. Между Джейн и мистером Рочестером возникает сложная и глубокая связь, но их счастье находится под угрозой из-за секретов, скрываемых в доме.', 790, 'Проспект', 1847, 'OPEN'),
    --Роман
    ('Шерли', 'История о молодой девушке по имени Шерли Килмер, которая приезжает в графство Йоркшир, чтобы стать учительницей в школе. В ее жизни происходит множество событий, связанных с любовью, дружбой и семейными тайнами.', 720.50, 'Азбука', 1849, 'OPEN'),
    --Роман
    ('Вильям Шекспир', 'Эта книга — биография известного английского драматурга и поэта Уильяма Шекспира. В ней описываются основные события его жизни, включая его детство, творческий путь и влияние на мировую литературу.', 680.50, 'Эксмо', 2000, 'OPEN'),
--('Лоренс', 'Даррелл', 'Джордж', NULL),
    --Роман, Приключенческая литература
    ('Остров Киприс', 'Роман о приключениях молодой англичанки на острове Киприс. В ее жизни случается множество неожиданных событий, связанных с любовью, предательством и стремлением к свободе.', 850.50, 'Книжный мир', 1955, 'OPEN'),
    --Роман
    ('Звуки и знаки', 'Этот роман рассказывает историю о молодом музыканте, который путешествует по стране, ища вдохновение для своей музыки. В его жизни происходит множество событий, изменяющих его взгляд на мир.', 920.50, 'Литературное наследие', 1960, 'OPEN'),
    --Роман
    ('Долина любви', 'История о жизни молодой девушки, которая вместе со своей семьей переезжает в деревню и начинает новую жизнь. В этой долине она находит не только любовь, но и множество тайн и загадок.', 780, 'Прогресс', 1957, 'OPEN'),
--('Юрий', 'Олеша', 'Карлович', NULL),
    --Роман
    ('Зависть', 'Роман о человеке, который страдает от постоянной зависти к окружающим. Он пытается преодолеть этот негативный аспект своей личности, но все его усилия напрасны. В конце концов он осознает, что путь к счастью лежит в принятии себя таким, какой он есть.', 890.90, 'Советский писатель', 1927, 'OPEN'),
    --Роман
    ('Три толстяка', 'Этот роман рассказывает о трех друзьях, которые вместе проходят через множество приключений и испытаний. Они доказывают, что дружба и взаимовыручка способны преодолеть любые препятствия.', 950.49, 'Правда', 1925, 'OPEN'),
    --Роман
    ('Кукла', 'История о молодой женщине, которая находит в своем доме старинную куклу. Она начинает замечать странные события, происходящие вокруг нее, и вскоре понимает, что кукла обладает таинственной силой.', 820.49, 'Художественная литература', 1937, 'OPEN'),
--('Франц', 'Кафка', NULL, NULL),
    --Роман, Философская литература
    ('Процесс', 'Роман, повествующий о странных событиях, --
    происходящих с главным героем после того, как он обвинен в нечто, что он не помнит и не понимает. Он оказывается в тупике, пытаясь понять, что происходит, и борется с бюрократической системой, которая кажется ему непостижимой.', 750, 'Москва', 1925, 'OPEN'),
    --Роман, Философская литература
    ('Замок', 'Эта книга повествует о приезде человека в странный город и его попытках занять должность землевладельца. Но власти города, осуществляющие свои властные полномочия через тайные агентства, не признают его полномочий и не позволяют ему взять на себя свои обязанности.', 680, 'Ленинград', 1926, 'OPEN'),
    --Роман, Философская литература
    ('Америка', 'Роман о приключениях молодого человека, который отправляется в Америку в поисках приключений и успеха. Он сталкивается с различными проблемами и испытаниями на своем пути, но не теряет надежды на лучшее будущее.', 820.49, 'Советский писатель', 1927, 'OPEN'),
--('Герберт', 'Уэллс', 'Джордж', NULL),
    --Научная фантастика
    ('Человек невидимка', 'Роман о человеке, который благодаря научному эксперименту становится невидимым. Он начинает использовать свою невидимость для различных целей, но вскоре понимает, что это несет за собой серьезные последствия.', 700.49, 'Всемирное слово', 1897, 'OPEN'),
    --Научная фантастика
    ('Война миров', 'Книга рассказывает о вторжении инопланетян на Землю и борьбе человечества за выживание. Она описывает страх и хаос, вызванные вторжением, а также силу и решимость людей в борьбе против невидимого врага.', 880.49, 'Всемирное слово', 1898, 'OPEN'),
    --Научная фантастика
    ('Остров доктора Моро', 'Роман о молодом человеке, который оказывается на острове, где доктор Моро проводит свои эксперименты по созданию гибридных существ. Он сталкивается с ужасными созданиями и пытается выжить в этом мрачном мире.', 750, 'Мировая литература', 1896, 'HIDDEN'),
--('Эдгар', 'Берроуз', NULL, NULL),
     --Научная фантастика
    ('Властелин муравьев', 'Роман рассказывает о захватывающих приключениях группы исследователей, путешествующих по загадочным и опасным джунглям в поисках потерянного города, затерянного в глубинах девственных лесов. Они сталкиваются с испытаниями природы, страшными хищниками и враждебными племенами, но их дружба и решимость помогают им преодолеть все препятствия и найти путь к тайнам древних цивилизаций.', 1200, 'Приключения', 1925, 'OPEN'),
    --Научная фантастика
    ('Повелитель времени', 'Это захватывающий научно-фантастический роман о гении, который создает машину времени и отправляется в путешествие сквозь века. Он исследует прошлое, будущее и даже параллельные реальности, сталкиваясь с различными историческими событиями и драматическими персонажами. Но чем дальше он идет, тем больше он понимает, что играет силами, которые превосходят его понимание.', 950, 'Время и пространство', 1895, 'OPEN'),
    --Научная фантастика
    ('Каменный век', 'Эта книга описывает захватывающее путешествие главного героя в далекое прошлое, в эпоху первобытного человека. Он встречает различные племена, исследует древние обычаи и борется за выживание в жестоком и непростом мире. Его приключения полны опасностей, но также и надежды на то, что он сможет изменить ход истории.', 800.90, 'Древние времена', 1908, 'OPEN'),
--('Жюль', 'Габриэль', 'Верн', NULL),
    --Научная фантастика
    ('Затерянные в глубинах океана', 'Это захватывающий роман о группе исследователей, отправившихся на подводную экспедицию в поисках потерянного континента. Во время своего путешествия они сталкиваются с различными опасностями, включая подводные звери, глубинные течения и таинственные аномалии. Вместе они преодолевают все трудности и находят потерянное царство, раскрывая его удивительные секреты.', 1350, 'Подводные открытия', 1870, 'OPEN'),
    --Научная фантастика
    ('Странствия по безднам космоса', 'Этот книга повествует о космическом путешествии группы исследователей, которые отправляются на миссию по исследованию далеких галактик и звездных систем. В ходе своих приключений они сталкиваются с враждебными инопланетными формами жизни, гравитационными аномалиями и прочими опасностями космоса. Несмотря на все трудности, их дух и стремление к знаниям не ослабевают.', 1600, 'Космические открытия', 1925, 'CLOSED'),
    --Научная фантастика
    ('Сокровища древних цивилизаций', 'Этот роман описывает путешествие группы археологов, которые отправляются на экспедицию в джунгли Южной Америки в поисках древних артефактов и потерянных городов. Они сталкиваются с многочисленными испытаниями, такими как дикие звери, дикие племена и опасные ловушки. Но их страсть к открытиям и приключениям ведет их вперед, глубже в неизведанные уголки древнего мира.', 1200.49, 'Археологические открытия', 1888, 'OPEN'),
--('Стивен', 'Кинг', NULL, NULL),
    --Ужасы, Мистика
    ('Потерянные во тьме', 'Это захватывающий роман о группе выживших, оказавшихся в запертом подземном бункере после таинственной катастрофы. В борьбе за выживание они сталкиваются с внутренними конфликтами, неизвестными опасностями и попытками найти выход из безысходного положения. Они вынуждены объединиться и использовать все свои навыки, чтобы преодолеть испытания и найти путь к свету.', 1500, 'Темные истории', 1997, 'OPEN'),
    --Ужасы, Мистика
    ('Пламя в ночи', 'Этот роман рассказывает о группе друзей, пытающихся выжить в постапокалиптическом мире, где правят машины и роботы. Они отправляются в опасное путешествие через опустошенные земли, сталкиваясь с враждебными инопланетными существами и другими опасностями. В их борьбе за выживание они должны преодолеть свои страхи и найти в себе силы продолжать бороться.', 1700, 'Апокалиптические приключения', 2010, 'OPEN'),
    --Ужасы, Мистика
    ('Тень ночи', 'Это захватывающий роман о группе исследователей, отправляющихся в путешествие через темные и опасные леса, чтобы разгадать загадку исчезновения местного населения. В их пути встают тайные организации, загадочные существа и темные силы, стремящиеся уничтожить их. Вместе они сражаются за свои жизни и пытаются раскрыть правду, скрытую в тени ночи.', 1400, 'Темные загадки', 2005, 'OPEN'),
--('Джон', 'Грин', NULL, NULL),
    --Научная фантастика
    ('Искры в темноте', 'Эта книга повествует о группе подростков, чьи жизни переплетаются в маленьком городке, где каждый день приносит новые испытания и открытия. Они исследуют темные уголки своих душ, сталкиваются с трудностями подросткового возраста и стремятся найти свое место в мире. В их истории есть место для дружбы, любви, потерь и новых начинаний.', 1200, 'Подростковые истории', 2015, 'OPEN'),
    --Научная фантастика
    ('Звуки безмолвия', 'Эта книга рассказывает о человеке, который потерял способность слышать и оказался в мире, где звуки и речь исчезли. Его путешествие через пустоту и безмолвие заставляет его пересмотреть свои представления о жизни и общении с миром. Он ищет новые способы общения и понимания окружающего мира, сталкиваясь с собственными страхами и надеждами.', 1500, 'Молчание', 2008, 'OPEN'),
    --Научная фантастика
    ('Свет во тьме', 'Эта книга рассказывает историю о человеке, который оказывается в плену своих собственных страхов и сомнений. Он ищет выход из темноты, стремясь найти смысл жизни и понять свое место в мире. Его путь наполнен испытаниями и открытиями, приводящими его к новому пониманию себя и окружающего мира.', 1300.90, 'Освещение', 2012, 'OPEN'),
--('Эрих Мария', 'Ремарк', NULL, NULL),
--Военная проза
    ('На Западном фронте без перемен', ' это роман, который рассказывает о жизни и боевых действиях немецких солдат на Западном фронте во время Первой мировой войны. Главный герой романа, Пауль Бёмер, вместе с другими молодыми парнями вступает в армию с надеждой на славу и победу, но вскоре сталкивается с ужасной реальностью войны.', 1100, 'Война и мир', 1929, 'OPEN'),
    --Роман
    ('Три товарища', 'Эта книга рассказывает о трех друзьях, чьи жизни переплетаются в послевоенной Германии. Они сталкиваются с трудностями восстановления страны, ищут свое место в новом мире и стремятся к счастью и любви. Их путешествие наполнено разочарованиями, надеждами и поиском истинной ценности в жизни.', 1200.49, 'Послевоенная Германия', 1936, 'OPEN'),
    --Роман
    ('Тень на солнце', 'Эта книга повествует о человеке, который оказывается втянутым в сюжет интриг и загадок. Его жизнь наполняется тайнами прошлого и опасностями настоящего. Он стремится раскрыть правду и разгадать загадки, которые встречаются ему на пути.', 1250, 'Тайные истории', 1946, 'OPEN'),
--('Луи', 'Фердинанд', NULL, NULL),
     --Философия
    ('По ту сторону добра и зла', 'Эта книга рассказывает о поисках смысла жизни и борьбе за выживание в мире, где границы между добром и злом размыты. Герои ищут ответы на вопросы о смысле жизни, о справедливости и о ценности каждого человеческого действия. Их путь наполнен опасностями и испытаниями, но они не теряют надежды на лучшее и стремятся к светлому будущему.', 1300.49, 'Философия и жизнь', 1955, 'OPEN'),
    --Роман
    ('Мост на далеком острове', 'Эта книга рассказывает о строительстве моста, который становится символом единства и преодоления трудностей. Главные герои преодолевают препятствия и трудности, чтобы осуществить свою мечту и создать нечто великое. Их история вдохновляет на веру в силу человеческого духа и способность преодолевать любые преграды.', 1350.49, 'Строительство и прогресс', 1960, 'OPEN'),
    --Роман
    ('Путь к свободе', 'Эта книга повествует о путешествии героя, который ищет свой путь к освобождению от оков собственных предрассудков и ограничений. Он проходит через множество испытаний и препятствий, но в конечном итоге находит свою истинную суть и настоящую свободу. Его история становится символом борьбы за свободу и самопознание.', 1400.90, 'Самопознание', 1965, 'CLOSED'),
--('Гейтс', 'Билл', 'Гейтс', NULL),
    --Бизнес-книга, Саморазвитие
    ('Путь к успеху', 'Эта книга является руководством по достижению успеха в бизнесе и жизни. В ней автор дает советы и стратегии, основанные на своем опыте создания успешной компании. Он рассказывает о ключевых принципах лидерства, стратегического мышления и развития инноваций, которые помогут читателям достичь своих целей и максимально раскрыть свой потенциал.', 1500, 'Бизнес и успех', 2000, 'OPEN'),
    --Бизнес-книга, Саморазвитие
    ('Технологии будущего', 'В этой книге рассматриваются современные и будущие технологии, их влияние на общество и возможности применения в различных областях жизни. Автор проводит анализ последних достижений в области искусственного интеллекта, биотехнологий, космических исследований и других сфер, представляя читателям видение будущего и возможные сценарии его развития.', 1600, 'Технологии и инновации', 2015, 'OPEN'),
    --Бизнес-книга, Саморазвитие
    ('Филантропия и благотворительность', 'Эта книга посвящена исследованию роли филантропии и благотворительности в современном мире. Автор рассматривает принципы и методы благотворительной деятельности, освещает примеры успешных благотворительных проектов и их влияние на общество. Книга призвана вдохновить читателей на активное участие в делах благотворительности и помощи нуждающимся.', 1700, 'Доброта и социум', 2020, 'OPEN'),
--('Андрей', 'Белый', 'Бугаев', NULL),
    --Роман, Научная фантастика.
    ('Тени искусства', 'Эта книга рассматривает влияние искусства на человеческую жизнь и культуру. Автор анализирует различные аспекты искусства, начиная от его роли в формировании личности и эстетического восприятия до влияния на общественные и политические процессы. В книге также рассказывается о жизни известных художников и их вкладе в мировую культуру.', 1800.90, 'Искусство и культура', 2005, 'OPEN'),
    --Роман, Научная фантастика.
    ('Философия времени', 'Эта книга посвящена философскому анализу природы времени и его влияния на человеческую жизнь. Автор исследует понятие времени в различных аспектах, начиная от его физических и космологических характеристик до философских и культурных интерпретаций. Книга призвана расширить понимание читателей о природе времени и его значении в современном мире.', 1900.49, 'Философия и познание', 2010, 'OPEN'),
    --Роман, Научная фантастика.
    ('Архитектура сознания', 'Эта книга исследует вопросы, связанные с природой и структурой человеческого сознания. Автор рассматривает различные аспекты сознания, такие как восприятие, мышление, память и сознательность, а также их взаимосвязь и влияние на поведение и деятельность человека. Книга представляет собой попытку объяснить один из самых загадочных аспектов человеческой природы.', 2000, 'Психология и мозг', 2015, 'OPEN'),
--('Николас', 'Спаркс', NULL, NULL),
    --Роман, лирика
    ('Письма к Джульетте', 'Эта книга рассказывает о том, как случайное находение старых писем становится началом невероятного приключения. Главная героиня, Софи, находит письма, адресованные Джульетте еще во времена Второй мировой войны. Она решает написать ответ и тем самым ввязывается в поиск любви и приключений, который приводит ее в итальянскую деревню, где знакомится с удивительными людьми и находит саму себя.', 1400.49, 'Романтика', 2002, 'OPEN'),
    --Роман, лирика
    ('Послание в бутылке', 'В этой книге рассказывается история любви, которая переживает испытание временем и расстоянием. Главный герой, Гарретт Блейк, после трагической потери своей жены пишет письма о своей любви и бросает их в море. Однажды одно из этих писем находит в море Терезу, женщину, которая также пережила большую потерю. Переписка приводит их к встрече и к новому пониманию смысла жизни и любви.', 1500, 'Эмоции', 1998, 'OPEN'),
    --Роман, лирика
    ('Пятьдесят первых свиданий', 'Эта книга рассказывает о необычной истории любви, которая начинается каждый день заново. Главный герой, Генри, страдает амнезией, и каждое утро он забывает предыдущий день. Единственный способ сохранить свои воспоминания - записывать их в дневнике. Однажды он встречает Люси и влюбляется в нее, но каждый новый день для него начинается снова, и он должен каждый раз заново завоевывать ее сердце.', 1600.90, 'Романтическая литература', 2004, 'OPEN'),
    --вместе написали эти книги
--('Аркадий', 'Стругацкий', 'Натанович', NULL),
--('Борис', 'Стругацкий', 'Натанович', NULL),
    --Научная фантастика
    ('Пикник на обочине', 'Книга рассказывает о загадочных событиях, происходящих вокруг Зоны - таинственного места, ограниченного невидимой стеной. Главный герой, сталкер, ведет группу исследователей в Зону, где они сталкиваются с опасностями и загадками, которые заставляют их задуматься над смыслом жизни и смерти.', 1200, 'Научная фантастика', 1972, 'CLOSED'),
    --Научная фантастика
    ('Трудно быть богом', 'Эта книга рассказывает о эксперименте, проведенном на планете, похожей на Землю в Средневековье. Группа ученых из будущего проникает на эту планету, чтобы изучить ее развитие, но сталкивается с темными сторонами человеческой природы и тиранством средневековой церкви.', 1300.49, 'Фантастическая литература', 1964, 'OPEN'),
    --Научная фантастика
    ('Хищные вещи века', 'Эта книга представляет собой сборник рассказов, в которых автор рассматривает различные аспекты современной цивилизации и человеческой природы. Каждый рассказ является отдельной историей, которая заставляет читателя задуматься о проблемах современного мира.', 1100, 'Фантастика и реальность', 1993, 'OPEN'),
--('Михаил', 'Шолохов', 'Александрович', NULL),
    --Роман
    ('Тихий Дон', 'Роман, описывающий жизнь казаков в период Первой мировой войны и Гражданской войны в России. В центре сюжета - судьба казака Григория Мечетина, который оказывается втянутым в вихрь событий и сталкивается с трагическими последствиями войны и революции.', 1350, 'Литературное агентство Михаила Шолохова', 1940.49, 'OPEN'),
    --Роман
    ('Поднятая целина', 'Роман, рассказывающий о трудной судьбе крестьян в период коллективизации в Советской России. Основной герой, крестьянин Пантелеймон Потехин, сталкивается с проблемами коллективизации и борется за выживание своей семьи в непростых условиях.', 1200.90, 'Молодая гвардия', 1932, 'OPEN'),
    --Рассказ
    ('Судьба человека', 'Роман повествует о жизни человека в период Великой Отечественной войны. Основной герой, Андрей Соколов, проходит через множество испытаний и трудностей, но сохраняет человечность и надежду на лучшее.', 1300, 'Московский рабочий', 1956, 'OPEN'),
--('Теодор', 'Драйзер', 'Герман', NULL),
    --Роман
    ('Титан', 'Роман о жизни амбициозного молодого человека, который стремится достичь успеха в американском обществе. Он сталкивается с множеством препятствий и трудностей, но не теряет надежды и упорства в добивании своих целей.', 1100, 'Библиотека всемирной литературы', 1915, 'OPEN'),
    --Роман
    ('Финансист', 'Роман о жестокости и безжалостности мирa финансов и бизнеса. Главный герой, успешный предприниматель, готов на все ради достижения своих целей, даже нарушать законы и моральные нормы.', 1050.49, 'Классика', 1912, 'OPEN'),
    --Роман
    ('Американская трагедия', 'Роман, основанный на реальных событиях, о судьбе амбициозного молодого человека, который стремится к высокому общественному статусу и богатству. Он готов пойти на крайние меры, чтобы достичь своих целей, что приводит к трагическим последствиям.', 1250, 'Москва', 1925, 'OPEN'),
--('Александр', 'Пушкин', 'Сергеевич', NULL),
   --Роман
    ('Евгений Онегин', 'Роман в стихах о романтических приключениях молодого аристократа, который сталкивается с различными аспектами русской общественной жизни. В книге затрагиваются темы любви, дружбы, образования и социальной принадлежности.', 800, 'Русская классика', 1833, 'OPEN'),
    --Роман
    ('Капитанская дочка', 'История о любви и героизме, о судьбе молодого офицера, который вступает в опасные и захватывающие приключения в эпоху правления императрицы Екатерины II. В романе затрагиваются важные вопросы морали, чести и преданности.', 950, 'Русская литература', 1836, 'OPEN'),
    --Повесть
    ('Пиковая дама', 'Рассказ о тайной и опасной страсти, которая приводит к неожиданным и драматическим последствиям. Главный герой пытается разгадать загадочные тайны и вступает в схватку с собственными демонами.', 700.90, 'Современная классика', 1834, 'OPEN'),
--('Лев', 'Толстой', 'Николаевич', NULL),
   --Роман
    ('Война и мир', 'Эпический роман, охватывающий период Наполеоновских войн и их влияние на русское общество. В книге изображены судьбы различных персонажей, их стремления, страхи и трудности, а также величие и нелепость войны.', 1200.90, 'Мировая литература', 1869, 'OPEN'),
    --Роман
    ('Анна Каренина', 'Роман о сложных отношениях, любви и предательстве. Главная героиня сталкивается с моральными дилеммами, а ее решения и поступки имеют далеко идущие последствия для нее самой и для ее окружения.', 950.90, 'Классическая проза', 1877, 'OPEN'),
    --Роман
    ('Воскресение', 'Роман о поиске истины и осознании своих ошибок. Главный герой преодолевает множество испытаний и находит смысл жизни в прощении и сострадании.', 800, 'Великая книга', 1899, 'HIDDEN'),
--('Федор', 'Достоевский', 'Михайлович', 'Достоевский'),
    --Рассказ
    ('Ницше толстый и тонкий', 'Произведение представляет собой глубокий философский рассказ, который исследует противоречия человеческой природы и нравственные дилеммы. Главный герой, Собор Ницше, разделен на две личности - "толстого" и "тонкого" Ницше. "Толстый" Ницше - это аморальный и циничный интеллектуал, который верит в силу воли к власти и презирает общественные нормы и ценности. С другой стороны, "тонкий" Ницше - это человек, который ищет высшие идеалы и стремится к духовному совершенству. Через внутренние монологи и внешние события автор исследует борьбу этих двух сторон личности и их влияние на окружающий мир. Рассказ раскрывает философские темы свободы воли, морали, сознания и смысла жизни, предлагая читателю глубокие размышления о природе человеческого существования.', 720.49, 'Откровение', 1887, 'OPEN'),
    --Роман
    ('Преступление и наказание', 'Роман о молодом студенте, который решает совершить преступление, убив старушку-процентщицу. Однако после преступления он сталкивается с моральными качествами и сомнениями, которые приводят к пониманию смысла жизни.', 1100, 'Русская классика', 1866, 'CLOSED'),
    --Роман
    ('Братья Карамазовы', 'Философский роман о моральных и этических дилеммах, столкновении веры и разума, исследующий природу зла и добра. В книге представлены судьбы трех братьев и их отношения с отцом, а также их внутренние борьбы и стремления.', 1350, 'Литературная Россия', 1880, 'OPEN'),
    --Роман
    ('Идиот', 'Роман о человеке с непростым умом и душевным состоянием, который оказывается в центре сложных человеческих отношений и событий. Главный герой сталкивается с лицемерием общества и его неспособностью принять и понять его искренность и доброту.', 950, 'Русская книга', 1869, 'OPEN'),
--('Николай', 'Гоголь', 'Васильевич', NULL),
    --Роман
    ('Мертвые души', 'Сатирическая повесть, в которой главный герой, Чичиков, путешествует по России, покупая "мертвые души" - умерших крепостных, чтобы улучшить свой социальный статус.', 350.90, 'Современник', 1842, 'OPEN'),
    --Сборник, повесть.
    ('Вечера на хуторе близ Диканьки', 'Сборник рассказов, в основе которого лежат украинские народные предания и легенды. Рассказы наполнены юмором, фольклорными мотивами и колоритом украинской жизни, что делает их яркими и неповторимыми.', 900, 'Украинская слово', 1831, 'OPEN'),
    --Комедия.
    ('Ревизор', 'Комедия, в которой описывается приезд в провинциальный город некоего чиновника, который по ошибке принят за ревизора. Жители города пытаются понравиться и угодить чиновнику, что ведет к забавным и нелепым ситуациям.', 950.49, 'Русская классика', 1836, 'OPEN'),
--('Иван', 'Тургенев', 'Сергеевич', NULL),
   --Роман
    ('Отцы и дети', 'Роман, олицетворяющий столкновение поколений и идеологий. В нем рассказывается о противостоянии старого и нового поколений, о различных взглядах на мир, общество и жизнь.', 950, 'Книжный клуб', 1862, 'OPEN'),
    --Рассказ
    ('Муму', 'Повесть о простой искренней душе человека, о его дружбе с животным и о трагическом исходе этой дружбы. В ней затрагиваются вопросы любви, сострадания и жертвенности.', 600.49, 'Азбука', 1854, 'OPEN'),
    --Роман
    ('Дворянское гнездо', 'Роман о жизни дворянской семьи в провинциальной России. В центре сюжета - история молодой девушки, мечтающей о любви, свободе и счастье, но сталкивающейся с традициями и общественными ограничениями.', 800.90, 'Эксмо', 1859, 'OPEN'),
--('Михаил', 'Лермонтов', 'Юрьевич', NULL),
   --Роман
    ('Герой нашего времени', 'Роман, состоящий из нескольких повестей и эпизодов, рассказывающих о человеке, чья жизнь пройдена в поисках смысла и признания. В центре сюжета - герой, обладающий характером и талантом, но страдающий от внутренних конфликтов и душевных мук.', 700.90, 'Просвещение', 1840, 'OPEN'),
    --Поэма
    ('Мцыри', 'Поэма, повествующая о трагической судьбе героя, чья жизнь полна событий и испытаний. В ней затрагиваются темы чести, мести, предательства и смерти.', 550.49, 'Молодая гвардия', 1840, 'OPEN'),
--('Владимир', 'Набоков', 'Владимирович', NULL),
    --драма
    ('Лолита', 'Это история о Гумберт Гумберте, человеке средних лет, педофиле и мечтателе, который становится обожаемым отчимом для 12-летней девочки по имени Долорес Хейз, которую он прозвал Лолитой. Роман представляет собой путешествие Гумберта и Лолиты по всей стране, во время которого он пытается скрыть свои истинные намерения от окружающих. Это произведение вызвало ожесточенные дискуссии и критику из-за своей темы и стиля, но оно также получило признание за свою литературную ценность и является одним из наиболее известных произведений Набокова.', 850, 'Phaedra', 1955, 'OPEN'),
    --Роман
    ('Бледный огонь', 'Роман о жизни русской эмиграции в Берлине в 1920-е годы, где события происходят на фоне революционных потрясений и политических интриг.', 720, 'G. P. Putnams Sons', 1962, 'CLOSED'),
    --Роман
    ('Защита Лужина', 'История об умственно отсталом шахматисте, который сталкивается с непониманием со стороны окружающих и стремится найти свое место в мире, обретая утешение в шахматной игре.', 600, 'Журнально-газетная тип.', 1930, 'OPEN'),
--('Борис', 'Пастернак', 'Леонидович', NULL),
   --Роман
    ('Доктор Живаго', 'Роман о сложной истории любви, в которой переплетаются судьбы разных людей, оказавшихся на фоне революционных событий в России начала XX века.', 980, 'Иностранка', 1957, 'OPEN'),
    --Роман
    ('Зимняя ночь', 'Рассказ о жизни и творчестве поэта Бориса Львовича Пастернака, его отношениях с семьей и окружающим миром в условиях политических потрясений и социальной нестабильности.', 720.49, 'Художественная литература', 1932, 'OPEN'),
    --Роман
    ('Любовь к жизни', 'Роман о поиске смысла жизни и стремлении к духовному развитию в условиях социальных противоречий и личных испытаний.', 620.49, 'Советский писатель', 1955, 'OPEN'),
--('Максим', 'Горький', 'Пешков', NULL),
  -- драма
     ('На дне', 'Роман о жизни людей в тяжелых условиях нищеты и утраты надежды, их стремлении к выживанию и поиске смысла в безысходной ситуации.', 560, 'Молодая гвардия', 1902, 'OPEN'),
    --повесть
    ('Детство', 'Воспоминания о детстве мальчика Алексея, о его взаимоотношениях с бабушкой и окружающими людьми, о первых впечатлениях и переживаниях.', 480.49, 'Художественная литература', 1913, 'OPEN'),
    --роман
    ('Мать', 'Роман о героической борьбе рабочего класса за свои права и освобождение от эксплуатации, о важности солидарности и объединения в борьбе за справедливость.', 720.49, 'Мысль', 1906, 'OPEN'),
--('Иван', 'Бунин', NULL, NULL),
    --рассказ
    ('Сушь', 'Очерк о жизни крестьян в условиях засухи и голода, о трудностях и лишениях, с которыми им приходится сталкиваться, и о надежде на лучшее.', 420.49, 'Государственное издательство', 1909, 'OPEN'),
    --сборник, рассказ
    ('Темные аллеи', 'Рассказы о человеческих судьбах и драматических событиях, происходящих в различные исторические периоды и условия.', 670, 'Художественная литература', 1912, 'OPEN'),
--('Александр', 'Солженицын', NULL, NULL),
   --рассказ, Советская литература
    ('Один день из жизни Ивана Денисовича', 'Роман о жестокой реальности советских лагерей и борьбе человека за выживание в труднейших условиях.', 450.90, 'Советский писатель', 1962, 'OPEN'),
    --История, Русская литература, Советская литература
    ('Архипелаг ГУЛАГ', 'Эпическое исследование сталинских репрессий и жизни в советских лагерях, описывающее трагическую судьбу миллионов людей.', 720.90, 'Хроника', 1973, 'CLOSED'),
    --Поэзия
    ('Раковый корпус', 'Роман о врачебной борьбе с раком в условиях советской медицины и бюрократии, о вечном противостоянии человека и системы.', 590.90, 'Правда', 1968, 'OPEN'),
--('Игорь', 'Северянин', NULL, NULL),
   --Поэзия
    ('Хлеб', 'Роман о тяжелой судьбе простого человека в условиях войны и голода, о борьбе за выживание и надежду на лучшее.', 420, 'Литера', 1937, 'OPEN'),
   --Поэма
     ('Поэма о вещих птицах', 'Поэма о вечных вопросах бытия и смысла жизни, о философских размышлениях и поиске истины.', 360, 'Мир', 1926, 'OPEN'),
   --Поэма
     ('Снег', 'Роман о тайных страстях и человеческих взаимоотношениях в непростых условиях зимнего метели и эмоциональной изоляции.', 500, 'Горизонт', 1943, 'OPEN'),
--('Сергей', 'Довлатов', NULL, NULL),
   --Современная русская литература
    ('Зона', 'Роман о быте и жизни в советской тюрьме, о нелегкой судьбе заключенных и поиске свободы души.', 450, 'Современник', 1982, 'OPEN'),
    --Современная русская литература
    ('Чужая тетрадь', 'Роман о нелегкой судьбе эмигрантов, о тоске по родине и стремлении найти свое место в мире.', 380, 'Прогресс', 1977, 'OPEN'),
    --Современная русская литература
    ('Компромисс', 'Роман о трудной судьбе интеллигенции в условиях советского общества, о борьбе за свои убеждения и принципы.', 420, 'Художественная литература', 1983, 'OPEN'),
--('Мария', 'Гайнер', 'Александровна', 'Мария Гайдар'),
    --Саморазвитие, Инвестиции,
    ('Как достичь финансовой независимости', 'Автор дает практические советы и стратегии по управлению финансами, которые помогут вам достичь финансовой независимости и финансового благополучия.', 820.49, 'Альпина Паблишер', 2020, 'OPEN'),
    --Саморазвитие
    ('Методы повышения продуктивности', 'Эта книга предлагает различные методы и приемы для повышения продуктивности, оптимизации времени и улучшения качества работы.', 570, 'Манн, Иванов и Фербер', 2019, 'OPEN'),
--('Сергей', 'Есенин', 'Александрович', 'Сергей Есенин'),
   --Поэзия
    ('Песни о жизни и любви', 'Эта книга наполнена красочными образами, глубокими эмоциями и размышлениями о жизни, любви и природе. Она приглашает читателя в увлекательное путешествие по миру чувств и эмоций.', 680.49, 'Азбука', 2017, 'OPEN'),
    --Поэзия
    ('О вечном и временном', 'В этой книге автор задается вопросами о бытии, смысле жизни и преходящем времени. Он исследует темы смерти, времени и бессмертия, заставляя читателя задуматься над глубокими философскими вопросами.', 750.49, 'Эксмо', 2019, 'OPEN'),
    --Поэзия
    ('Дорога к себе', 'Книга о путешествии внутрь себя, поиске истины и самопознании. Автор делится своими личными переживаниями и опытом, помогая читателю разобраться в собственных чувствах и мыслях.', 620.49, 'Манн, Иванов и Фербер', 2018, 'OPEN'),
--('Владимир', 'Маяковский', 'Владимирович', 'Владимир Маяковский'),
  --Поэзия
    ('Стихи о жизни и свободе', 'Эта книга наполнена яркими образами, острыми эмоциями и философскими размышлениями. Она приглашает читателя в увлекательное путешествие по миру жизни и свободы, заставляя задуматься над важными вопросами бытия.', 600.49, 'Эксмо', 2016, 'OPEN'),
    --Поэзия
    ('Любовь и страсть', 'В этой книге автор исследует тему любви и страсти через призму своих личных переживаний и опыта. Он рассказывает о взаимоотношениях, страстях и разочарованиях, заставляя читателя вникнуть в тонкости человеческих отношений.', 550, 'Азбука', 2018, 'CLOSED'),
    --Поэзия
    ('Поэзия о времени', 'Книга, посвященная теме времени и его влияния на человеческую жизнь. Автор задается вопросами о быстротечности времени и вечности момента, перенося читателя в мир философских размышлений и рефлексий.', 620, 'Манн, Иванов и Фербер', 2020, 'OPEN'),
--Иванова Мария Петровна (псевдоним: Мариэтта Светлова)
--Сидоров Александр Игоревич (псевдоним: Александр Подземный)
--Козлова Екатерина Дмитриевна (псевдоним: Ева Туманова)
--поэзия, проза, эссе.
    ('Магия слов', 'Это коллекция произведений трех талантливых авторов, каждый из которых владеет уникальным стилем и выразительной силой. В стихах Мариэтты Светловой отражена нежность и красота мира, взгляд на жизнь через призму гармонии и любви. Проза Александра Подземного переносит читателя в мир философских размышлений, где каждое слово как камень, бросаемый в бесконечное озеро мыслей. Ева Туманова открывает дверь в свой мир эссе, где на каждой странице звучит голос глубокой мысли и внутреннего размышления.', 1200.49, 'АртПринт', 2023, 'OPEN'),
--Андреев Владимир Иванович (псевдоним: Владимир Ветеранов)
--Кузнецова Анна Михайловна (псевдоним: Анна Путешественница)
--Смирнов Павел Александрович (псевдоним: Павел Приключенец)
--приключения
    ('Путешествие в Неизведанное: Откровения Путешественников', 'Захватывающее путешествие в самые далёкие и удивительные уголки нашей планеты. В этом сборнике собраны рассказы, фотографии и впечатления трех независимых путешественников, которые рискнули пойти дальше обыденных туристических маршрутов.', 1800.49, 'Глобальные Путешествия', 2022, 'OPEN'),
--('Анна', 'Иванова', 'Петровна', 'А. П. Иванов'),
--('Владимир', 'Петров', 'Сергеевич', 'В. С. Петров'),
--('Екатерина', 'Сидорова', 'Александровна', 'Е. А. Сидорова')
--научная фантастика, фантастика
    ('Сны о Вечности: Сборник научной фантастики', 'В сборнике великие мастера фантастики собрали свои лучшие произведения, чтобы подарить читателям уникальное путешествие в мир будущего, где реальность переплетается с фантазией, а научные открытия уносят человечество в невероятные приключения.', 1800, 'Глобальные Путешествия', 2022, 'OPEN')
;